Repository: Cinaka/EC25Toolbox
Catalog: Sources/EC25Toolbox/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# nav.overview
source: Overview
zh_hans: 概览

# nav.sms
source: SMS
zh_hans: 短信

# nav.phone
source: Phone
zh_hans: 电话

# nav.terminal
source: Terminal
zh_hans: 终端

# nav.settings
source: Settings
zh_hans: 设置

# remote.section.title
source: Management mode and remote access
zh_hans: 管理模式与远程访问

# remote.mode.title
source: Management mode
zh_hans: 管理模式

# remote.mode.direct
source: Direct device
zh_hans: 直连设备

# remote.mode.remote
source: Remote management
zh_hans: 远程管理

# remote.sharing.enabled
source: Allow other devices to connect securely to this EC25
zh_hans: 允许其他设备加密连接此 EC25

# remote.sharing.help
source: Accept encrypted management connections on private LAN and Tailscale addresses.
zh_hans: 在私有局域网和 Tailscale 地址上接受加密管理连接。

# remote.lan_port
source: LAN port
zh_hans: 局域网端口

# remote.lan_port.help
source: Port used by devices connecting through a private local network.
zh_hans: 其他设备通过私有局域网连接时使用的端口。

# remote.tailscale_port
source: Tailscale port
zh_hans: Tailscale 端口

# remote.tailscale_port.help
source: Port used by devices connecting through the Tailscale network.
zh_hans: 其他设备通过 Tailscale 网络连接时使用的端口。

# remote.endpoints.title
source: Listening endpoints
zh_hans: 当前监听地址

# remote.endpoints.status
source: Listener status
zh_hans: 监听状态

# remote.endpoints.help
source: Addresses currently available to another EC25 Toolbox client.
zh_hans: 可供另一台 EC25 Toolbox 客户端连接的当前地址。

# remote.endpoints.unavailable
source: No LAN or Tailscale address is currently available.
zh_hans: 当前没有可用的局域网或 Tailscale 地址。

# remote.endpoint.lan
source: LAN address
zh_hans: 局域网地址

# remote.endpoint.lan.help
source: Use this private-network address while both devices are on the same LAN.
zh_hans: 两台设备位于同一局域网时使用此私有地址。

# remote.endpoint.tailscale
source: Tailscale address
zh_hans: Tailscale 地址

# remote.endpoint.tailscale.help
source: Use this address from another device connected to the same Tailscale network.
zh_hans: 另一台设备连接到同一 Tailscale 网络时使用此地址。

# remote.pairing.copy
source: Copy pairing key
zh_hans: 复制配对密钥

# remote.pairing.current
source: Pairing key
zh_hans: 配对密钥

# remote.pairing.current_help
source: Copy this key only to the client being paired. Rotating it disconnects previously paired clients.
zh_hans: 仅复制给正在配对的客户端；更换密钥后，之前配对的客户端将失效。

# remote.direct.apply
source: Listener settings
zh_hans: 监听设置

# remote.direct.apply_help
source: Apply the ports and switch EC25 Toolbox to direct-device management.
zh_hans: 应用端口设置，并将 EC25 Toolbox 切换为直连设备管理。

# remote.listener.refresh
source: Refresh endpoints
zh_hans: 刷新监听地址

# remote.listener.actions
source: Listener actions
zh_hans: 监听操作

# remote.rotate.open
source: Rotate key
zh_hans: 更换密钥

# remote.rotate.title
source: Rotate the remote pairing key?
zh_hans: 更换远程配对密钥？

# remote.rotate.message
source: Keys saved by existing remote devices will stop working immediately and must be paired again.
zh_hans: 现有远程设备保存的密钥将立即失效，需要重新配对。

# remote.rotate.action
source: Rotate key
zh_hans: 更换密钥

# remote.security.description
source: Listeners bind only to RFC1918 LAN addresses and Tailscale 100.64.0.0/10 addresses. AT commands, SMS, PIN, and APDU data use AES-256-GCM authenticated encryption, with keys stored in Keychain.
zh_hans: 仅绑定 RFC1918 局域网地址和 Tailscale 100.64.0.0/10 地址；AT 命令、短信、PIN 与 APDU 使用 AES-256-GCM 认证加密，密钥保存在钥匙串。

# remote.host
source: Remote IP address or hostname
zh_hans: 远程设备 IP 或主机名

source: Remote port
zh_hans: 远程端口

# remote.pairing_key
source: Pairing key (required for first connection)
zh_hans: 配对密钥（首次连接必填）

# remote.pairing.hint
source: After pairing, the key is stored in this Mac's Keychain. Future connections need only the IP address and port.
zh_hans: 配对成功后密钥保存在本机钥匙串；以后只需输入 IP 和端口。

# remote.connect
source: Switch and connect
zh_hans: 切换并连接

# remote.connected_endpoint
source: Target: %@
zh_hans: 目标：%@

# remote.device_description
source: Remote %@:%d · %@
zh_hans: 远程 %@:%d · %@

# remote.log.connected
source: Connected to remote device
zh_hans: 已连接远程设备

# remote.error.invalid_host
source: Enter a valid remote IP address or hostname.
zh_hans: 请输入有效的远程 IP 或主机名。

# remote.error.invalid_port
source: The port must be between 1 and 65535.
zh_hans: 端口必须在 1 到 65535 之间。

# remote.error.invalid_pairing_key
source: The pairing key is invalid.
zh_hans: 配对密钥格式无效。

# remote.error.missing_pairing_key
source: A pairing key is required the first time this endpoint is used.
zh_hans: 首次连接此地址时必须输入配对密钥。

# remote.error.keychain
source: Remote-key Keychain operation failed: %d.
zh_hans: 远程密钥钥匙串操作失败：%d。

# remote.error.connection
source: Remote connection failed: %@
zh_hans: 远程连接失败：%@

# remote.error.protocol
source: The remote endpoint returned invalid protocol data.
zh_hans: 远程端返回了无效协议数据。

# remote.error.authentication
source: Remote data authentication failed. Check the pairing key.
zh_hans: 远程数据认证失败，请检查配对密钥。

# remote.error.expired
source: The remote request expired. Check the clocks on both devices.
zh_hans: 远程请求已过期，请检查两端系统时间。

# remote.error.replayed
source: A repeated remote request was detected and rejected.
zh_hans: 检测到重复的远程请求，已拒绝执行。

# remote.error.remote
source: The remote device failed: %@
zh_hans: 远程设备执行失败：%@

# remote.error.server_unavailable
source: No LAN or Tailscale address is available for listening.
zh_hans: 没有检测到可用于监听的局域网或 Tailscale 地址。

# remote.error.listener
source: Remote listener failed: %@
zh_hans: 远程监听失败：%@

# remote.error.unknown
source: Unknown remote error
zh_hans: 未知远程错误

# nav.view
source: View
zh_hans: 视图

# device.waiting
source: USB 2c7c:0125 · Waiting for device
zh_hans: USB 2c7c:0125 · 等待设备

# status.online
source: Online
zh_hans: 在线

# status.offline
source: Offline
zh_hans: 离线

# status.working
source: Working
zh_hans: 执行中

# status.connecting
source: Connecting
zh_hans: 连接中

# status.help
source: Shows the modem's connection and refresh status.
zh_hans: 显示模块当前的连接与刷新状态。

# accessibility.app_offline
source: EC25 Toolbox, offline
zh_hans: EC25 Toolbox，离线

# accessibility.app_signal
source: EC25 Toolbox, signal %d bars%@
zh_hans: EC25 Toolbox，信号 %d 格%@

# accessibility.signal_bars
source: Signal: %d bars
zh_hans: 信号 %d 格

# format.seconds
source: %d sec
zh_hans: %d 秒

# format.current
source: Current: %@
zh_hans: 当前：%@

# common.unknown
source: Unknown
zh_hans: 未知

# common.off
source: Off
zh_hans: 关闭

# common.apply
source: Apply
zh_hans: 应用

# common.system_default
source: System Default
zh_hans: 系统默认

# common.error
source: Error
zh_hans: 错误

# common.ok
source: OK
zh_hans: 好

# common.error_format
source: Error: %@
zh_hans: 错误：%@

# common.full_value_help
source: Full value: %@
zh_hans: 完整内容：%@

# estk.subtitle
source: eUICC profile management
zh_hans: eUICC 配置文件管理

# estk.subtitle.profiles
source: %d profiles · EID %@
zh_hans: %d 个配置文件 · EID %@

# estk.category.profiles
source: Profiles
zh_hans: 配置文件

# estk.category.profiles.description
source: View, enable, rename, and remove installed profiles.
zh_hans: 查看、启用、重命名和删除已安装的配置文件。

# estk.category.download
source: Download
zh_hans: 下载

# estk.category.download.description
source: Install a profile with an activation code or SM-DP+ details.
zh_hans: 使用激活码或 SM-DP+ 信息安装配置文件。

# estk.category.euicc.description
source: Review eUICC identity, storage, capabilities, and addresses.
zh_hans: 查看 eUICC 身份、存储、能力和服务器地址。

# estk.category.notifications
source: Notifications
zh_hans: 通知

# estk.category.notifications.description
source: Process pending profile-management notifications.
zh_hans: 处理待发送的配置文件管理通知。

# estk.category.tools
source: Tools
zh_hans: 工具

# estk.category.tools.description
source: Configure compatibility, inspect diagnostics, and manage advanced actions.
zh_hans: 配置兼容性、查看诊断并管理高级操作。

# estk.refresh
source: Refresh eUICC information
zh_hans: 刷新 eUICC 信息

# estk.empty.title
source: No eUICC information
zh_hans: 暂无 eUICC 信息

# estk.empty.description
source: No usable eSTK/eUICC card was detected. Configuration and management controls are disabled; check the card and lpac, then refresh.
zh_hans: 未检测到可用的 eSTK/eUICC 卡片；配置与管理选项已停用。确认卡片和 lpac 后刷新。

# estk.disconnected.title
source: Modem not connected
zh_hans: 模块未连接

# estk.disconnected.description
source: Connect the EC25 before managing eSTK profiles.
zh_hans: 请先连接 EC25，再管理 eSTK 配置文件。

# estk.action.cancel
source: Cancel
zh_hans: 取消

# estk.download.open
source: Download profile
zh_hans: 下载配置文件

# estk.download.close
source: Close download form
zh_hans: 关闭下载表单

# estk.download.title
source: Download profile
zh_hans: 下载配置文件

# estk.download.mode
source: Download method
zh_hans: 下载方式

# estk.download.mode.activation
source: LPA activation code
zh_hans: LPA 激活码

# estk.download.mode.manual
source: Manual entry
zh_hans: 手动输入

# estk.download.activation_code
source: LPA activation code
zh_hans: LPA 激活码

# estk.download.activation_code.help
source: Paste an LPA:1 activation code. It is kept only in this view.
zh_hans: 粘贴 LPA:1 激活码；该内容只保留在当前界面中。

# estk.download.confirmation_code
source: Confirmation code (optional)
zh_hans: 确认码（可选）

# estk.download.confirmation_code.help
source: Enter the SM-DP+ confirmation code only when required.
zh_hans: 仅在 SM-DP+ 要求时输入确认码。

# estk.download.privacy
source: Activation data is not saved or written to diagnostics.
zh_hans: 激活数据不会保存，也不会写入诊断日志。

# estk.download.action
source: Download
zh_hans: 下载

# estk.download.paste
source: Paste
zh_hans: 粘贴

# estk.download.qr_image
source: Read QR code from image
zh_hans: 从图片识别二维码

# estk.download.smdp
source: SM-DP+ server
zh_hans: SM-DP+ 服务器

# estk.chip.title
source: eUICC information
zh_hans: eUICC 信息

# estk.chip.copy_eid
source: Copy EID
zh_hans: 复制 EID

# estk.chip.manufacturer
source: Manufacturer
zh_hans: 制造商

# estk.chip.firmware
source: Firmware
zh_hans: 固件

# estk.chip.profile_version
source: Profile version
zh_hans: 配置版本

# estk.chip.free_memory
source: Free memory
zh_hans: 可用存储

# estk.chip.default_smdp.placeholder
source: Default SM-DP+ address
zh_hans: 默认 SM-DP+ 地址

# estk.chip.default_smdp.set
source: Set default
zh_hans: 设为默认

# estk.discovery.title
source: SM-DS discovery
zh_hans: SM-DS 发现

# estk.discovery.description
source: Use ES11 to query an SM-DS for SM-DP+ addresses with downloadable profiles.
zh_hans: 通过 ES11 从 SM-DS 查询可下载配置文件的 SM-DP+ 地址。

# estk.discovery.smds
source: SM-DS server
zh_hans: SM-DS 服务器

# estk.discovery.action
source: Discover
zh_hans: 查询

# estk.discovery.empty
source: No SM-DP+ addresses have been discovered yet.
zh_hans: 尚未查询到 SM-DP+ 地址。

# estk.discovery.use
source: Use for download
zh_hans: 用于下载

# estk.profiles.title
source: Profiles
zh_hans: 配置文件

# estk.profiles.empty.title
source: No profiles
zh_hans: 暂无配置文件

# estk.profiles.empty.description
source: Download a profile with an LPA activation code.
zh_hans: 可使用 LPA 激活码下载配置文件。

# estk.profile.unnamed
source: Unnamed profile
zh_hans: 未命名配置文件

# estk.profile.state.enabled
source: Enabled
zh_hans: 已启用

# estk.profile.state.disabled
source: Disabled
zh_hans: 已停用

# estk.profile.enable
source: Enable profile
zh_hans: 启用配置文件

# estk.profile.disable
source: Disable profile
zh_hans: 停用配置文件

# estk.profile.rename
source: Rename
zh_hans: 重命名

# estk.profile.metadata
source: Edit Details…
zh_hans: 编辑资料…

# estk.metadata.label_field
source: Label
zh_hans: 标签

# estk.metadata.phone_field
source: Phone number
zh_hans: 电话号码

# estk.metadata.tags_field
source: Tags (comma-separated)
zh_hans: 标签（逗号分隔）

# estk.metadata.hint
source: Details stay on this Mac, isolated by EID and ICCID; nothing is written to the eUICC.
zh_hans: 资料仅保存在本机，按 EID 与 ICCID 隔离，不会写入 eUICC。

# estk.metadata.save
source: Save
zh_hans: 保存

# estk.metadata.delete
source: Delete Details
zh_hans: 删除资料

# estk.profile.actions
source: Profile actions
zh_hans: 配置文件操作

# estk.profile.class
source: Class: %@
zh_hans: 类别：%@

# estk.profile.rename.title
source: Rename profile
zh_hans: 重命名配置文件

# estk.profile.rename.target
source: Profile: %@
zh_hans: 配置文件：%@

# estk.profile.rename.placeholder
source: Profile nickname
zh_hans: 配置文件昵称

# estk.profile.rename.action
source: Save
zh_hans: 保存

# estk.profile.delete.title
source: Delete this profile?
zh_hans: 删除此配置文件？

# estk.profile.delete.message
source: The profile “%@” will be permanently removed from the eUICC. This cannot be undone.
zh_hans: 配置文件“%@”将从 eUICC 中永久删除，且无法撤销。

# estk.notifications.title
source: Pending notifications (%d)
zh_hans: 待处理通知（%d）

# estk.notifications.empty
source: No pending profile-management notifications.
zh_hans: 没有待处理的配置文件管理通知。

# estk.notifications.process_all
source: Send and remove all
zh_hans: 发送并移除全部

# estk.notifications.remove_all
source: Remove all without sending
zh_hans: 直接移除全部

# estk.notifications.remove_by_type
source: Remove by type
zh_hans: 按类型移除

# estk.notifications.remove_all.title
source: Remove all notifications?
zh_hans: 移除全部通知？

# estk.notifications.remove_all.message
source: %d notifications will be removed from the eUICC without being sent to the carrier.
zh_hans: %d 条通知将直接从 eUICC 移除，不会发送给运营商。

# estk.notification.operation.install
source: Profile installed
zh_hans: 配置文件已安装

# estk.notification.operation.enable
source: Profile enabled
zh_hans: 配置文件已启用

# estk.notification.operation.disable
source: Profile disabled
zh_hans: 配置文件已停用

# estk.notification.operation.delete
source: Profile deleted
zh_hans: 配置文件已删除

# estk.notification.operation.unknown
source: Profile changed
zh_hans: 配置文件已变更

# estk.notification.process
source: Send and remove notification
zh_hans: 发送并移除通知

# estk.notification.process_only
source: Send without removing
zh_hans: 仅发送，暂不移除

# estk.notification.remove
source: Remove without sending
zh_hans: 不发送，直接移除

# estk.notification.delete.title
source: Remove this notification?
zh_hans: 移除此通知？

# estk.notification.delete.message
source: Notification #%d will be removed without being sent to the carrier.
zh_hans: 通知 #%d 将直接移除，不会发送给运营商。

# estk.settings.title
source: eSTK compatibility
zh_hans: eSTK 兼容性

# estk.settings.group.transport
source: APDU and network
zh_hans: APDU 与网络

# estk.settings.group.actions
source: Application
zh_hans: 应用

# estk.settings.aid.help
source: Use the default unless the removable eUICC vendor specifies a custom ISD-R AID.
zh_hans: 除非可插拔 eUICC 厂商明确指定自定义 ISD-R AID，否则保持默认值。

# estk.settings.aid.presets
source: AID presets
zh_hans: 常用 AID

# estk.settings.aid.default
source: Standard ISD-R
zh_hans: 标准 ISD-R

# estk.settings.mss
source: ES10x segment size: %d
zh_hans: ES10x 分段大小：%d

# estk.settings.segment_size
source: ES10x segment size
zh_hans: ES10x 分段大小

# estk.settings.mss.help
source: 63 is the compatible default for removable eUICCs. Larger values are faster but may make profile installation fail on modem bridges.
zh_hans: 可移除 eUICC 的兼容默认值为 63。较大数值速度更快，但可能导致通过模块安装配置失败。

# estk.settings.reset
source: Defaults
zh_hans: 恢复默认

# estk.settings.save
source: Save & refresh
zh_hans: 保存并刷新

# estk.settings.bundled_version
source: Bundled lpac %@
zh_hans: 内置 lpac %@

# estk.settings.install_hint
source: The bundled lpac was not detected. Reinstall the app.
zh_hans: 未检测到应用内置 lpac，请重新安装应用。

# estk.settings.version
source: Bundled component
zh_hans: 内置组件

# estk.settings.notifications.title
source: Automatic carrier notifications
zh_hans: 自动发送运营商通知

# estk.settings.notifications.download
source: Send after profile downloads
zh_hans: 下载配置文件后发送

# estk.settings.notifications.delete
source: Send after profile deletions
zh_hans: 删除配置文件后发送

# estk.settings.notifications.switch
source: Send after profile enable or disable
zh_hans: 启用或停用配置文件后发送

# estk.settings.http_proxy
source: HTTPS proxy (optional)
zh_hans: HTTPS 代理（可选）

# estk.settings.http_proxy.help
source: Used only for lpac requests to SM-DP+ and SM-DS, for example http://127.0.0.1:8080.
zh_hans: 仅用于 lpac 访问 SM-DP+ 与 SM-DS，例如 http://127.0.0.1:8080。

# estk.settings.ignore_tls
source: Ignore TLS certificate errors (unsafe)
zh_hans: 忽略 TLS 证书错误（不安全）

# estk.settings.ignore_tls.help
source: Use only with test servers or for compatibility diagnostics. Keep this off for normal downloads.
zh_hans: 仅用于测试服务器或兼容性诊断；正常下载应保持关闭。

# estk.advanced_info.title
source: Complete eUICC information
zh_hans: 完整 eUICC 信息

# estk.advanced_info.pp
source: Protection profile
zh_hans: 保护配置

# estk.advanced_info.category
source: eUICC category
zh_hans: eUICC 类别

# estk.advanced_info.sas
source: SAS accreditation
zh_hans: SAS 认证号

# estk.advanced_info.platform
source: Platform label
zh_hans: 平台标签

# estk.advanced_info.uicc_capabilities
source: UICC capabilities
zh_hans: UICC 能力

# estk.advanced_info.rsp_capabilities
source: RSP capabilities
zh_hans: RSP 能力

# estk.advanced_info.policy_rules
source: Forbidden policy rules
zh_hans: 禁止策略规则

# estk.advanced_info.discovery_url
source: Discovery URL
zh_hans: 发现地址

# estk.advanced_info.certificates
source: Certificate issuers
zh_hans: 证书颁发者

# estk.advanced_info.certificate_unknown
source: Unknown certificate issuer
zh_hans: 未知证书颁发者

# estk.advanced_info.certificate_open
source: Open certificate information
zh_hans: 查看证书资料

# estk.advanced_info.copy_json
source: Copy complete JSON
zh_hans: 复制完整 JSON

# estk.advanced_info.rules_count
source: Authorization rules: %d
zh_hans: 授权规则：%d

# estk.log.title
source: Operation log
zh_hans: 操作日志

# estk.log.count
source: %d recent entries (memory only)
zh_hans: 最近 %d 条（仅保存在内存）

# estk.log.copy
source: Copy log
zh_hans: 复制日志

# estk.reset.section
source: Dangerous actions
zh_hans: 危险操作

# estk.reset.description
source: Erasing the eUICC permanently removes every profile and pending notification. This cannot be undone.
zh_hans: 清空 eUICC 会永久删除所有配置文件和待处理通知，无法撤销。

# estk.reset.open
source: Erase eUICC
zh_hans: 清空 eUICC

# estk.reset.title
source: Confirm eUICC erase
zh_hans: 确认清空 eUICC

# estk.reset.message
source: Enter the final 8 EID digits, %@, to confirm.
zh_hans: 请输入 EID 末 8 位 %@ 以确认。

# estk.reset.action
source: Erase permanently
zh_hans: 永久清空

# estk.warning.notification_pending
source: Profile downloaded, but notification #%d still needs to be sent.
zh_hans: 配置文件已下载，但通知 #%d 仍需发送。

# estk.error.lpac_not_found
source: The bundled lpac was not found. Reinstall the app.
zh_hans: 未找到应用内置 lpac，请重新安装应用。

# estk.error.lpac_invalid
source: The configured lpac path is not executable: %@
zh_hans: 配置的 lpac 路径不可执行：%@

# estk.error.activation_code_invalid
source: Enter a valid LPA:1 activation code.
zh_hans: 请输入有效的 LPA:1 激活码。

# estk.error.download_parameters_invalid
source: Enter a valid LPA activation code, or provide both an SM-DP+ address and Matching ID.
zh_hans: 请输入有效的 LPA 激活码，或同时填写 SM-DP+ 地址与 Matching ID。

# estk.error.qr_not_found
source: No readable QR code was found in the selected image.
zh_hans: 所选图片中没有可识别的二维码。

# estk.error.aid_invalid
source: The ISD-R AID must be an even-length hexadecimal value.
zh_hans: ISD-R AID 必须是长度为偶数的十六进制值。

# estk.error.mss_invalid
source: The ES10x segment size must be between 6 and 255.
zh_hans: ES10x 分段大小必须在 6 到 255 之间。

# estk.error.lpac_output_invalid
source: lpac returned an unsupported response.
zh_hans: lpac 返回了不支持的响应。

# estk.error.lpac_failed
source: lpac failed: %@
zh_hans: lpac 执行失败：%@

# estk.error.lpac_exit
source: lpac exited with status %d. %@
zh_hans: lpac 以状态 %d 退出。%@

# estk.error.apdu_request_invalid
source: lpac sent an invalid APDU request.
zh_hans: lpac 发出了无效的 APDU 请求。

# estk.error.csim_response_invalid
source: The modem returned an invalid AT+CSIM response.
zh_hans: 模块返回了无效的 AT+CSIM 响应。

# estk.error.logical_channel_response_invalid
source: The modem returned an invalid logical-channel identifier.
zh_hans: 模块返回了无效的逻辑通道编号。

# estk.error.apdu_response_invalid
source: The modem returned an invalid %@ response.
zh_hans: 模块返回了无效的 %@ 响应。

# estk.error.apdu_pipe_closed
source: lpac exited before receiving the APDU response.
zh_hans: lpac 在接收 APDU 响应前已退出。

# estk.error.http_request_invalid
source: lpac emitted an invalid HTTP request.
zh_hans: lpac 发出了无效的 HTTP 请求。

# estk.error.http_response_invalid
source: SM-DP+ returned a non-HTTP response.
zh_hans: SM-DP+ 返回了非 HTTP 响应。

# estk.error.http_transport_failed
source: HTTP transport failed: %@
zh_hans: HTTP 传输失败：%@

# estk.diagnostics.title
source: APDU diagnostics
zh_hans: APDU 诊断

# estk.group.status
source: Status
zh_hans: 状态

# estk.diagnostics.backend
source: Transport
zh_hans: 通道

# estk.diagnostics.operation
source: Last operation
zh_hans: 最近操作

# estk.diagnostics.status_word
source: Status word
zh_hans: 状态字

# estk.diagnostics.response_bytes
source: Response bytes
zh_hans: 响应字节

# estk.error.apdu_unsupported
source: Unsupported lpac APDU operation: %@
zh_hans: 不支持的 lpac APDU 操作：%@

# estk.error.notification_batch_failed
source: %d notification(s) could not be sent. Successful notifications were removed; failed notifications were kept. %@
zh_hans: 有 %d 条通知未能发送。发送成功的通知已经移除，失败的通知仍然保留。 %@

# estk.error.profile_install_failed_state
source: SM-DP+ marked this activation code as Error_InstallFailed after an earlier failed installation. Send any pending installation notification, then ask the provider to reset the order or issue a new activation code.
zh_hans: SM-DP+ 已在上一次安装失败后将该激活码标记为 Error_InstallFailed。请先发送待处理的安装通知；若仍然报错，需要让提供商重置订单或重新签发激活码。

# estk.error.profile_state_refresh_pending
source: The eSIM profile state did not become readable before the refresh timeout.
zh_hans: 刷新等待超时前仍无法读取 eSIM 配置文件状态。

# estk.warning.profile_refresh_pending
source: The eSIM profile was switched, but the card is still refreshing. Refresh eSTK again if the status does not update automatically.
zh_hans: eSIM 配置文件已切换，但卡仍在刷新。如果状态未自动更新，请再次刷新 eSTK。

# estk.error.channel_cleanup_failed
source: Could not close eUICC logical channel %d: %@
zh_hans: 无法关闭 eUICC 逻辑通道 %d：%@

# estk.error.nickname_empty
source: The profile nickname cannot be empty.
zh_hans: 配置文件昵称不能为空。

# estk.error.unknown
source: Unknown error
zh_hans: 未知错误

# menu.about
source: About EC25 Toolbox
zh_hans: 关于 EC25 Toolbox

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.services
source: Services
zh_hans: 服务

# menu.hide
source: Hide EC25 Toolbox
zh_hans: 隐藏 EC25 Toolbox

# menu.hide_others
source: Hide Others
zh_hans: 隐藏其他

# menu.show_all
source: Show All
zh_hans: 全部显示

# menu.file
source: File
zh_hans: 文件

# menu.close
source: Close
zh_hans: 关闭

# menu.edit
source: Edit
zh_hans: 编辑

# menu.undo
source: Undo
zh_hans: 撤销

# menu.redo
source: Redo
zh_hans: 重做

# menu.cut
source: Cut
zh_hans: 剪切

# menu.copy
source: Copy
zh_hans: 拷贝

# menu.paste
source: Paste
zh_hans: 粘贴

# menu.select_all
source: Select All
zh_hans: 全选

# menu.view
source: View
zh_hans: 显示

# menu.full_screen
source: Enter Full Screen
zh_hans: 进入全屏幕

# menu.call
source: Call
zh_hans: 通话

# menu.call.answer
source: Answer
zh_hans: 接听

# menu.call.decline
source: Decline
zh_hans: 拒接

# menu.call.hang_up
source: Hang Up
zh_hans: 挂断

# menu.window
source: Window
zh_hans: 窗口

# menu.minimize
source: Minimize
zh_hans: 最小化

# menu.zoom
source: Zoom
zh_hans: 缩放

# menu.bring_all_to_front
source: Bring All to Front
zh_hans: 前置全部窗口

# menu.help
source: Help
zh_hans: 帮助

# action.refresh_status
source: Refresh status
zh_hans: 刷新状态

# action.back
source: Back
zh_hans: 返回

# action.send
source: Send
zh_hans: 发送

# action.delete
source: Delete
zh_hans: 删除

# action.call
source: Call
zh_hans: 呼叫

# action.hang_up
source: Hang up
zh_hans: 挂断

# action.answer
source: Answer
zh_hans: 接听

# action.decline
source: Decline
zh_hans: 拒接

# action.search_network
source: Search
zh_hans: 搜网

# action.search_network.help
source: Deregister and automatically select a mobile network again.
zh_hans: 注销并重新自动选择移动网络。

# action.reconnect
source: Reconnect
zh_hans: 重连

# action.reconnect.help
source: Reopen the modem's USB AT interface.
zh_hans: 重新打开模块的 USB AT 接口。

# action.restart_modem
source: Restart
zh_hans: 重启

# action.restart_modem.help
source: Restart the cellular modem and wait for it to reconnect.
zh_hans: 重启蜂窝模块并等待它重新连接。

# action.open_window
source: Open EC25 Toolbox
zh_hans: 打开 EC25 Toolbox
