Repository: Cinaka/EC25Toolbox
Catalog: Sources/EC25Toolbox/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# network.exit.via_module.no
source: Not via module
zh_hans: 未走模块

# network.exit.status.satisfied
source: Available
zh_hans: 可用

# network.exit.status.unsatisfied
source: Unavailable
zh_hans: 不可用

# network.exit.status.unknown
source: Unknown
zh_hans: 未知

# network.exit.kind.wiredEthernet
source: Ethernet
zh_hans: 以太网

# network.exit.kind.cellular
source: Cellular
zh_hans: 蜂窝网络

# network.exit.kind.other
source: Other
zh_hans: 其他

# network.exit.kind.none
source: None
zh_hans: 无

# network.exit.module_ready
source: %@ ready
zh_hans: %@ 已就绪

# network.exit.module_not_ready
source: %@ not ready
zh_hans: %@ 未就绪

# network.exit.proxy.none
source: Not configured
zh_hans: 未配置

# network.exit.note.module_not_ready
source: The module NIC is not ready: no address or the link is not running.
zh_hans: 模块网卡未就绪：无地址或链路未运行。

# network.exit.note.parked
source: Wi-Fi-first policy active: the default exit uses another network and the module service stays parked as the fallback.
zh_hans: Wi-Fi 优先策略生效：默认出口走其他网络，模块服务保持停用作为兜底。

# network.exit.note.no_path
source: No usable default network path right now.
zh_hans: 当前没有任何可用的默认网络路径。

# network.section.traffic
source: Traffic
zh_hans: 流量

# network.traffic.series.direction
source: Direction
zh_hans: 方向

# network.traffic.series.down
source: Download
zh_hans: 下行

# network.traffic.series.up
source: Upload
zh_hans: 上行

# network.traffic.axis.time
source: Time
zh_hans: 时间

# network.traffic.axis.rate
source: Rate
zh_hans: 速率

# network.traffic.field.rate_down
source: Down Rate
zh_hans: 当前下行

# network.traffic.field.rate_up
source: Up Rate
zh_hans: 当前上行

# network.traffic.field.session_down
source: Session Down
zh_hans: 会话下行

# network.traffic.field.session_up
source: Session Up
zh_hans: 会话上行

# network.traffic.field.peak_down
source: Peak Down
zh_hans: 下行峰值

# network.traffic.field.peak_up
source: Peak Up
zh_hans: 上行峰值

# network.traffic.field.last_session
source: Last Session
zh_hans: 上次会话

# network.traffic.format.rate
source: %@/s
zh_hans: %@/秒

# network.traffic.empty.title
source: No Traffic Yet
zh_hans: 暂无流量数据

# network.traffic.empty.subtitle
source: The rate chart appears once the module NIC carries traffic.
zh_hans: 模块网卡有流量后，这里会显示上下行速率图。

# recovery.tier.usb_reconnect
source: USB AT reconnect
zh_hans: USB AT 重连

# recovery.tier.dhcp_renew
source: DHCP lease renew
zh_hans: DHCP 续租刷新

# recovery.tier.network_reattach
source: packet-domain reattach (CGATT/COPS)
zh_hans: 网络附着与注册（CGATT/COPS）

# recovery.tier.module_reset
source: RF soft reset (CFUN 0/1)
zh_hans: RF 软复位（CFUN 0/1）

# recovery.tier.hard_reset
source: module hard reset (CFUN=1,1)
zh_hans: 模块硬复位（CFUN=1,1）

# recovery.log.attempt
source: Auto recovery: trying %@
zh_hans: 自动恢复：尝试 %@

# recovery.log.success
source: Auto recovery: %@ succeeded; escalation ended
zh_hans: 自动恢复：%@ 成功，分级恢复结束

# recovery.log.failed
source: Auto recovery: %@ failed (attempt %d)
zh_hans: 自动恢复：%@ 未成功（第 %d 次尝试）

# recovery.log.exhausted
source: Auto recovery: all tiers tried; pausing for %d s
zh_hans: 自动恢复：全部分级已尝试，暂停 %d 秒

# recovery.log.restart
source: Auto recovery: cooldown elapsed; restarting escalation
zh_hans: 自动恢复：冷却结束，重新开始分级恢复

# recovery.log.cancelled
source: Auto recovery: taken over by a user action
zh_hans: 自动恢复：已由用户操作接管

# settings.group.moduleconfig
source: USB Identity & Interfaces
zh_hans: USB 身份与接口

# moduleconfig.identity.label
source: USB identity
zh_hans: USB 身份

# moduleconfig.identity.help
source: The supported EC25-compatible identity is 2C7C:0125; the original first-generation DJI identity is 2CA3:4006. Identity changes preserve all reported interface switches.
zh_hans: EC25 兼容身份为 2C7C:0125；一代 DJI 原始身份为 2CA3:4006。切换身份时保留模块报告的全部接口开关。

# moduleconfig.identity.ec25
source: EC25-compatible
zh_hans: EC25 兼容身份

# moduleconfig.identity.djiOriginal
source: Original DJI
zh_hans: DJI 原始身份

# moduleconfig.identity.vendor_id
source: USB vendor ID
zh_hans: USB 厂商 ID

# moduleconfig.identity.product_id
source: USB product ID
zh_hans: USB 产品 ID

# moduleconfig.identity.action.switch_ec25
source: Switch to EC25 Identity
zh_hans: 切换为 EC25 身份

# moduleconfig.identity.action.restore_dji
source: Restore Original DJI Identity
zh_hans: 恢复 DJI 原始身份

# moduleconfig.identity.onboarding.title
source: First-use module setup
zh_hans: 首次模块设置

# moduleconfig.identity.onboarding.message
source: The original DJI 2CA3:4006 identity is connected. Switch to 2C7C:0125 for EC25 Toolbox compatibility; the app backs up the current configuration, preserves every interface flag, restarts, verifies, and rolls back on failure.
zh_hans: 已连接使用 2CA3:4006 原始身份的 DJI 模块。切换为 2C7C:0125 后可完整适配 EC25 Toolbox；应用会先备份、保留全部接口标志、重启并验证，失败时自动回滚。

# moduleconfig.identity.ec25.note
source: EC25-compatible USB identity is active. You can restore the original DJI 2CA3:4006 identity here; the current interface composition is preserved.
zh_hans: 当前已使用 EC25 兼容 USB 身份。可在此恢复 DJI 原始 2CA3:4006 身份；当前接口组合会原样保留。

# moduleconfig.identity.confirm.title
source: Change the module USB identity?
zh_hans: 更改模块 USB 身份？

# moduleconfig.identity.confirm.message
source: The app first backs up the current configuration, changes only VID/PID while preserving every reported interface flag, restarts the module, and verifies the result. The connection is interrupted for tens of seconds; verification failure triggers automatic rollback.
zh_hans: 应用会先备份当前配置，只更改 VID/PID 并保留全部已报告接口标志，然后重启模块并验证。连接会中断数十秒；验证失败时自动回滚。

# moduleconfig.identity.confirm.switch_ec25
source: Switch & Restart
zh_hans: 切换并重启

# moduleconfig.identity.confirm.restore_dji
source: Restore & Restart
zh_hans: 恢复并重启

# moduleconfig.profile.label
source: Current configuration profile
zh_hans: 当前配置形态

# moduleconfig.profile.help
source: Classified from the USB interface composition: standard EC25 (USB Audio on), USB Audio off, non-Quectel identity (e.g. original DJI firmware), or unknown.
zh_hans: 按 USB 接口组合判断：标准 EC25（USB Audio 开启）、USB Audio 关闭、非 Quectel 身份（如原始 DJI 固件）或未知。

# moduleconfig.profile.standard_ec25
source: Standard EC25 (USB Audio on)
zh_hans: 标准 EC25（USB Audio 开启）

# moduleconfig.profile.raw_dji
source: Non-Quectel identity (original firmware)
zh_hans: 非 Quectel 身份（原始固件）

# moduleconfig.profile.legacy_uac
source: USB Audio off (calls silent)
zh_hans: USB Audio 关闭（通话无声）

# moduleconfig.profile.unknown
source: Unknown configuration
zh_hans: 未知配置

# moduleconfig.action.read
source: Read Configuration
zh_hans: 读取配置

# moduleconfig.action.backup
source: Back Up Current Configuration
zh_hans: 备份当前配置

# moduleconfig.action.backup.help
source: Backups contain only device identity, timestamps, and raw QCFG/QPCMV replies — never SIM PINs, messages, or activation codes.
zh_hans: 备份只包含设备标识、时间和原始 QCFG/QPCMV 响应，不包含 SIM PIN、短信或 activation code。

# moduleconfig.field.usbnet
source: USB data mode
zh_hans: USB 数据模式

# moduleconfig.field.ims
source: IMS/VoLTE switch
zh_hans: IMS/VoLTE 开关

# moduleconfig.field.usb_voice
source: USB voice path
zh_hans: USB 语音通路

# moduleconfig.ims.0
source: MBN default
zh_hans: 跟随 MBN 默认

# moduleconfig.ims.1
source: Forced on
zh_hans: 强制开启

# moduleconfig.ims.2
source: Forced off
zh_hans: 强制关闭

# moduleconfig.value.on
source: On
zh_hans: 开启

# moduleconfig.value.off
source: Off
zh_hans: 关闭

# moduleconfig.interface.diag
source: Diag port
zh_hans: Diag 诊断口

# moduleconfig.interface.nmea
source: NMEA port
zh_hans: NMEA 定位口

# moduleconfig.interface.at_port
source: AT command port
zh_hans: AT 指令口

# moduleconfig.interface.modem
source: Modem data port
zh_hans: Modem 数据口

# moduleconfig.interface.rmnet
source: RMNET interface
zh_hans: RMNET 网卡

# moduleconfig.interface.adb
source: ADB debug port
zh_hans: ADB 调试口

# moduleconfig.note.not_read
source: Connect the device and choose “Read Configuration” to inspect the current USB/IMS/VoLTE settings.
zh_hans: 连接设备后点击“读取配置”查看当前 USB/IMS/VoLTE 配置。

# moduleconfig.note.unsupported
source: The firmware returned no parseable USB configuration (QCFG usbcfg may be unsupported).
zh_hans: 固件未返回可解析的 USB 配置（可能不支持 QCFG usbcfg 查询）。

# moduleconfig.note.raw_dji
source: The original DJI USB identity is active. Use the USB Identity control above to switch to the EC25-compatible identity before changing interface modes.
zh_hans: 当前使用 DJI 原始 USB 身份。请先使用上方“USB 身份”切换为 EC25 兼容身份，再调整接口模式。

# moduleconfig.plan.title.mac_full
source: Mac full-mode plan
zh_hans: 恢复 Mac 完整模式计划

# moduleconfig.plan.title.mobile
source: iPhone/iPad mode plan
zh_hans: iPhone/iPad 模式计划

# moduleconfig.plan.apply_hint
source: Applying writes the command above and reboots the module; a fresh backup is taken first.
zh_hans: 应用会写入上方命令并重启模块；执行前会自动重新备份当前配置。

# moduleconfig.plan.already_standard
source: The current configuration already matches Mac full mode (standard EC25 composition with USB Audio on); nothing to change.
zh_hans: 当前配置已符合 Mac 完整模式（标准 EC25 组合、USB Audio 开启），无需修改。

# moduleconfig.plan.already_mobile
source: USB Audio is already off; the module matches iPhone/iPad mode.
zh_hans: USB Audio 已关闭，符合 iPhone/iPad 模式，无需修改。

# moduleconfig.log.backed_up
source: Module configuration backup saved.
zh_hans: 模块配置备份已保存。

# common.cancel
source: Cancel
zh_hans: 取消

# moduleconfig.apply.action
source: Apply Plan
zh_hans: 应用计划

# moduleconfig.apply.confirm.title
source: Apply and reboot the module?
zh_hans: 应用并重启模块？

# moduleconfig.apply.confirm.message
source: This writes the command above and reboots the module; the connection drops for tens of seconds. A fresh backup is taken first, and a failed verification is rolled back automatically.
zh_hans: 将写入上方命令并重启模块，期间连接会中断数十秒。执行前会自动备份当前配置；验证失败时会尝试自动恢复。

# moduleconfig.apply.confirm.button
source: Apply & Reboot
zh_hans: 应用并重启

# moduleconfig.apply.phase.label
source: Apply progress
zh_hans: 应用进度

# moduleconfig.apply.result.restored_note
source: The new configuration failed verification and was rolled back to the recorded backup.
zh_hans: 新配置验证未通过，已自动恢复为备份中的原配置。

# moduleconfig.apply.error.not_connected
source: Applying the configuration requires a connected device.
zh_hans: 应用配置需要已连接的设备。

# moduleconfig.apply.error.no_plan
source: There is no configuration plan to apply.
zh_hans: 没有可应用的配置计划。

# moduleconfig.phase.applying
source: Writing configuration commands
zh_hans: 正在写入配置命令

# moduleconfig.phase.rebooting
source: Rebooting module
zh_hans: 正在重启模块

# moduleconfig.phase.verifying
source: Verifying new configuration
zh_hans: 正在验证新配置

# moduleconfig.phase.succeeded
source: Applied and verified
zh_hans: 已应用并验证

# moduleconfig.phase.restoring
source: Restoring backup configuration
zh_hans: 正在恢复备份配置

# moduleconfig.phase.restored
source: Backup configuration restored
zh_hans: 已恢复备份配置

# moduleconfig.phase.restore_failed
source: Automatic restore failed
zh_hans: 自动恢复失败

# moduleconfig.error.module_did_not_return
source: The module did not come back within the expected time after the reboot.
zh_hans: 重启后模块未在预期时间内恢复连接。

# moduleconfig.error.restore_mismatch
source: The restored configuration does not match the backup.
zh_hans: 恢复后的配置与备份不一致。

# moduleconfig.error.no_restore_command
source: The backup holds no usable usbcfg restore command.
zh_hans: 备份中没有可用的 usbcfg 恢复命令。

# moduleconfig.log.applying
source: Writing module configuration commands…
zh_hans: 正在写入模块配置命令…

# moduleconfig.log.rebooting
source: Rebooting module and waiting for re-enumeration…
zh_hans: 正在重启模块并等待重新枚举…

# moduleconfig.log.reconnected
source: Module reconnected.
zh_hans: 模块已重新连接。

# moduleconfig.log.succeeded
source: Module configuration applied and verified.
zh_hans: 模块配置已应用并通过验证。

# moduleconfig.log.restoring
source: Verification failed; restoring the backup configuration…
zh_hans: 验证未通过，正在恢复备份配置…

# moduleconfig.log.restored
source: Recorded module configuration restored.
zh_hans: 已恢复备份的模块配置。

# moduleconfig.log.restore_failed
source: Automatic restore failed; follow the manual recovery steps shown in the app.
zh_hans: 自动恢复失败，请按界面提供的人工恢复步骤操作。

# moduleconfig.manual.title
source: Manual recovery steps
zh_hans: 人工恢复步骤

# moduleconfig.manual.copy
source: Copy all steps
zh_hans: 复制全部步骤

# moduleconfig.manual.step1
source: Connect to the module's AT port with a serial terminal and send this command to restore the previous configuration:
zh_hans: 使用串口终端连接模块 AT 口，发送以下命令恢复原配置：

# moduleconfig.manual.step_final
source: When done, reboot the module (AT+CFUN=1,1), reopen this app, and re-check the configuration.
zh_hans: 完成后重启模块（AT+CFUN=1,1），重新打开本应用并复查配置。

# moduleconfig.manual.no_command
source: The backup records no parseable usbcfg reply, so no restore command could be generated; restore the interface composition manually from the raw responses in the backup file.
zh_hans: 备份中未记录可解析的 usbcfg 响应，无法生成恢复命令；请参考备份文件中的原始响应手动恢复接口组合。

# moduleconfig.mode.label
source: Target USB mode
zh_hans: 目标 USB 模式

# moduleconfig.mode.help
source: Mac full and iPhone/iPad modes apply to EC25 identity. QDC507 voice runtime is the direct-connect fallback for compatible first-generation DJI/QDC507 modules that reject QPCMV USB voice routing.
zh_hans: Mac 完整模式和 iPhone/iPad 模式适用于 EC25 身份；QDC507 语音运行时用于兼容的第一代 DJI/QDC507 模块直连本机且拒绝 QPCMV USB 语音路由时的回退路径。

# moduleconfig.mode.mac_full
source: Mac full mode
zh_hans: Mac 完整模式

# moduleconfig.mode.mobile
source: iPhone/iPad mode
zh_hans: iPhone/iPad 模式

# moduleconfig.suggest.toggle
source: Suggest restoring full mode after reconnect
zh_hans: 重连后提示恢复完整模式

# moduleconfig.suggest.toggle.help
source: After reconnecting, the configuration is re-read fresh and a hint appears in Settings when it deviates from Mac full mode; nothing is ever written without confirmation.
zh_hans: 重新连接设备后自动重新读取配置，偏离 Mac 完整模式时在设置中提示；绝不自动写入，恢复仍需确认。

# moduleconfig.suggestion.note
source: The freshly read configuration deviates from Mac full mode; review the diff below and apply after confirming.
zh_hans: 刚读取的配置偏离 Mac 完整模式；请查看下方差量并确认后应用。

# settings.group.call_audio
source: Call Audio
zh_hans: 通话音频

# settings.callaudio.module_device.title
source: Module Sound Card
zh_hans: 模块声卡

# settings.callaudio.module_device.help
source: The modem's USB sound card used for calls; auto-detected from USB device names, with a manual override when detection picks the wrong device.
zh_hans: 通话使用的模块 USB 声卡；按 USB 设备名称自动识别，识别错误时可手动指定。

# settings.callaudio.module_device.auto
source: Auto-detect
zh_hans: 自动识别

# settings.callaudio.input_device.title
source: Call Microphone
zh_hans: 通话麦克风

# settings.callaudio.input_device.help
source: Choose a physical Mac microphone or System Audio for the call uplink. On a directly connected Mac, System Default automatically falls back to System Audio when no safe physical microphone is available. The modem capture endpoint is always excluded.
zh_hans: 选择实体 Mac 麦克风或“系统音频”作为通话上行输入。本机直连时，若“跟随系统默认”找不到安全的实体麦克风，会自动改用系统音频；模块采集端点始终会被排除。

# settings.callaudio.output_device.title
source: Call Speaker
zh_hans: 通话扬声器

# settings.callaudio.output_device.help
source: Mac output device playing the call downlink; follows the system default when unset.
zh_hans: 通话下行播放的 Mac 输出设备；默认跟随系统输出设备。

# settings.callaudio.device.system_default
source: System Default
zh_hans: 跟随系统默认

# settings.callaudio.device.system_audio
source: System Audio
zh_hans: 系统音频

# settings.callaudio.device.system_audio.local_only
source: System Audio (This Mac Only)
zh_hans: 系统音频（仅本机直连）

# settings.callaudio.module_status.title
source: Module Sound Card Status
zh_hans: 模块声卡状态

# settings.callaudio.module_status.help
source: The detected modem USB sound card; calls are silent while it is missing.
zh_hans: 当前识别到的模块 USB 声卡；未检测到时通话无声。

# settings.callaudio.module_status.missing
source: No module sound card detected
zh_hans: 未检测到模块声卡

# settings.callaudio.module_status.missing_voice_capable
source: Not detected (firmware supports USB voice)
zh_hans: 未检测到（固件支持 USB 语音）

# settings.callaudio.module_status.missing.help
source: No module sound card was found among system audio devices. Enable USB Audio in Module Configuration and reboot the modem first; changing the USB composition disconnects it for tens of seconds.
zh_hans: 未在系统音频设备中发现模块声卡。请先在设置的“模块配置”中确认 USB Audio 已开启并重启模块；改动 USB 配置会使连接中断数十秒。

# settings.callaudio.module_status.found.help
source: Module sound card ready; bidirectional audio links start automatically during calls.
zh_hans: 模块声卡已就绪，通话时自动建立双向音频链路。

# settings.callaudio.link_status.title
source: Link Status
zh_hans: 链路状态

# settings.callaudio.link_status.help
source: “Streaming” means both endpoints keep moving frames; signal presence is reported separately.
zh_hans: “帧流正常”表示两端持续传输帧；是否检测到声音信号会单独显示。

# settings.callaudio.mic_permission
source: Microphone
zh_hans: 麦克风

# settings.callaudio.uplink
source: Uplink
zh_hans: 上行

# settings.callaudio.downlink
source: Downlink
zh_hans: 下行

# settings.callaudio.link.idle
source: Idle
zh_hans: 未运行

# settings.callaudio.link.streaming
source: Streaming
zh_hans: 帧流正常

# settings.callaudio.link.stalled
source: Started, no frames
zh_hans: 已启动但无帧

# settings.callaudio.link.attention
source: Needs attention
zh_hans: 需要处理

# settings.callaudio.signal.present
source: Signal present
zh_hans: 检测到信号

# settings.callaudio.signal.silent
source: Digital silence
zh_hans: 数字静音

# settings.callaudio.metrics
source: Input %1$d · Dropped %2$d · Underruns %3$d
zh_hans: 输入 %1$d · 丢弃 %2$d · 欠载 %3$d

# callaudio.backend.uac
source: USB Audio Class (CoreAudio duplex bridge)
zh_hans: USB Audio Class（CoreAudio 双向桥）

# callaudio.backend.uac.short
source: CoreAudio duplex bridge
zh_hans: CoreAudio 双向桥

# callaudio.permission.granted
source: Allowed
zh_hans: 已允许

# callaudio.permission.denied
source: Denied
zh_hans: 已拒绝

# callaudio.permission.undetermined
source: Undetermined
zh_hans: 未决定

# callaudio.permission.not_required
source: Uses System Audio permission
zh_hans: 使用系统音频权限

# settings.callaudio.ringtone.title
source: Ringtone
zh_hans: 来电铃声

# settings.callaudio.ringtone.help
source: Custom audio file looped on incoming calls; choosing none keeps system notification alerts only.
zh_hans: 来电时循环播放的自定义铃声文件；选择“无铃声”时仅使用系统通知提醒。

# settings.callaudio.ringtone.none
source: No Ringtone
zh_hans: 无铃声

# settings.callaudio.ringtone.import
source: Import Ringtone File…
zh_hans: 导入铃声文件…

# callaudio.mute.on
source: Mute Microphone
zh_hans: 静音麦克风

# callaudio.mute.off
source: Unmute
zh_hans: 取消静音

# callaudio.speaker.on
source: Enable Speaker
zh_hans: 开启扬声器

# callaudio.speaker.off
source: Disable Speaker
zh_hans: 关闭扬声器

# callaudio.input.select
source: Microphone
zh_hans: 麦克风

# callaudio.output.select
source: Audio Output
zh_hans: 音频输出

# callaudio.device.unavailable
source: Unavailable
zh_hans: 不可用

# callaudio.record.start
source: Start Recording
zh_hans: 开始录音

# callaudio.record.stop
source: Stop Recording
zh_hans: 停止录音

# callaudio.volume.help
source: Call volume.
zh_hans: 通话音量。

# callaudio.hint.no_module_device
source: No module sound card — calls are silent
zh_hans: 未检测到模块声卡，通话无声

# callaudio.hint.no_module_device.help
source: The modem must run with USB Audio enabled to appear as a system sound card. Check USB voice in Module Configuration in Settings.
zh_hans: 模块需以 USB Audio 模式运行才会作为声卡出现在系统中。可在设置的“模块配置”中查看并开启 USB 语音。

# callaudio.error.no_capture
source: The selected input device exposes no input channels.
zh_hans: 所选输入设备没有可用输入通道。

# callaudio.error.no_playback
source: The selected output device exposes no output channels.
zh_hans: 所选输出设备没有可用输出通道。

# callaudio.error.device_missing
source: The audio device was removed or is unavailable.
zh_hans: 音频设备已移除或不可用。

# callaudio.error.io_proc
source: The realtime callback could not be started on an audio device.
zh_hans: 无法在音频设备上启动实时回调。

# callaudio.error.format_mismatch
source: The audio devices could not agree on one sample rate; stopped instead of silently resampling.
zh_hans: 各音频设备的采样率无法统一，已停止以免静默重采样。

# callaudio.error.no_module_device
source: No module sound card found; call audio cannot be established.
zh_hans: 未找到模块声卡，无法建立通话音频。

# callaudio.error.no_module_input
source: No capturable module input endpoint found; the remote party cannot be heard.
zh_hans: 未找到可采集的模块输入端点，无法接收对方声音。

# callaudio.error.no_module_output
source: No playable module output endpoint found; your voice cannot be sent.
zh_hans: 未找到可播放的模块输出端点，无法发送本机声音。

# callaudio.error.mic_denied
source: Microphone permission denied; the uplink is disabled. Grant it in System Settings and retry.
zh_hans: 麦克风权限被拒绝，上行已停用；请在系统设置中允许后重试。

# callaudio.error.voice_disabled
source: The module did not accept USB sound-card voice forwarding (AT+QPCMV=1,2). Check the UAC USB composition and module firmware.
zh_hans: 模块未接受 USB 声卡语音转发（AT+QPCMV=1,2）；请检查 UAC USB 组合与模块固件。

# callaudio.error.voice_unverified
source: USB sound-card voice forwarding has not been verified for this call.
zh_hans: 本次通话尚未验证 USB 声卡语音转发状态。

# callaudio.error.voice_prepare_failed
source: The module rejected AT+QPCMV=1,2; this firmware or USB composition cannot currently establish UAC call audio.
zh_hans: 模块拒绝 AT+QPCMV=1,2；当前固件或 USB 组合无法建立 UAC 通话音频。

# callaudio.error.system_audio_unavailable
source: System Audio capture could not be created. Allow System Audio Recording access and retry.
zh_hans: 无法创建系统音频采集；请允许“系统音频录制”权限后重试。

# callaudio.error.system_audio_remote_unsupported
source: System Audio input is available only for a modem connected directly to this Mac.
zh_hans: “系统音频”输入仅适用于模块直连当前 Mac 的模式。

# callaudio.error.no_mac_input
source: No safe Mac input is available. Select System Audio or connect a microphone other than the modem sound card.
zh_hans: 没有安全的 Mac 输入设备；请选择“系统音频”，或连接模块声卡之外的麦克风。

# callaudio.error.record_failed
source: Recording could not be started.
zh_hans: 无法开始录音。

# callaudio.topology.override
source: Manual override
zh_hans: 手动指定

# callaudio.topology.usb_parent
source: Matched by USB parent device
zh_hans: 按 USB 父设备识别

# callaudio.topology.name_fallback
source: Matched by name (fallback)
zh_hans: 按名称匹配（回退）

# settings.callaudio.topology.title
source: Endpoint matching
zh_hans: 端点识别方式

# callaudio.log.recording_started
source: Call recording started.
zh_hans: 通话录音已开始。

# callaudio.log.recording_saved
source: Call recording saved (%d s).
zh_hans: 通话录音已保存（%d 秒）。

# callaudio.ringtone.error.unsupported
source: Unsupported ringtone file type.
zh_hans: 不支持的铃声文件类型。

# callaudio.ringtone.error.import_failed
source: Failed to import the ringtone file.
zh_hans: 导入铃声文件失败。

# callaudio.ringtone.log.imported
source: Ringtone imported and selected.
zh_hans: 铃声已导入并选中。

# callaudio.ringtone.log.deleted
source: Ringtone deleted.
zh_hans: 铃声已删除。

# phone.recordings.title
source: Recordings
zh_hans: 录音

# phone.recordings.description
source: Call recordings stored per current SIM identity.
zh_hans: 按当前 SIM 身份隔离保存的通话录音。

# recordings.empty.title
source: No Call Recordings
zh_hans: 暂无通话录音

# recordings.empty.description
source: During a connected call, press the record button on the dialer to capture both parties.
zh_hans: 通话接通后，在拨号页点按录音按钮即可录制双方声音。

# recordings.action.play
source: Play
zh_hans: 播放

# recordings.action.stop
source: Stop
zh_hans: 停止

# recordings.action.quicklook
source: Quick Look
zh_hans: 快速查看

# recordings.action.export
source: Export…
zh_hans: 导出…

# recordings.action.delete
source: Delete
zh_hans: 删除

# recordings.action.more
source: More Actions
zh_hans: 更多操作

# recordings.error.missing_file
source: The recording file could not be found on disk.
zh_hans: 磁盘上找不到该录音文件。

# recordings.delete.confirm
source: Delete this recording?
zh_hans: 删除这段录音？

# recordings.delete.message
source: The recording file will be permanently deleted from this Mac and cannot be recovered.
zh_hans: 录音文件将从本机永久删除，无法恢复。

# recordings.row.unknown_number
source: Unknown Number
zh_hans: 未知号码

# recordings.log.deleted
source: Recording deleted.
zh_hans: 录音已删除。
