Repository: Cinaka/EC25Toolbox
Catalog: Sources/EC25Toolbox/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# terminal.quick.cimi
source: Read the subscriber IMSI stored on the SIM.
zh_hans: 读取 SIM 卡中保存的用户 IMSI。

# terminal.quick.cnum
source: Read the own number stored on the SIM, when available.
zh_hans: 读取 SIM 卡中保存的本机号码（若运营商提供）。

# terminal.quick.csq
source: Read basic RSSI and bit-error quality values.
zh_hans: 读取基础 RSSI 和误码率质量值。

# terminal.quick.qnwinfo
source: Read the current radio technology, operator, band, and channel.
zh_hans: 读取当前网络制式、运营商、频段和信道。

# terminal.quick.cops
source: Read the selected operator and access technology.
zh_hans: 读取当前选择的运营商和接入制式。

# terminal.quick.cgatt
source: Read the packet-service attach state.
zh_hans: 读取分组数据业务附着状态。

# terminal.quick.cgdcont
source: List configured PDP contexts and APNs.
zh_hans: 列出已配置的 PDP 上下文和 APN。

# terminal.quick.cgpaddr
source: Read the addresses assigned to active PDP contexts.
zh_hans: 读取活动 PDP 上下文分配到的地址。

# terminal.quick.qeng
source: Read detailed serving-cell registration and radio measurements.
zh_hans: 读取服务小区注册状态和详细无线测量值。

# terminal.quick.qcainfo
source: Read current carrier-aggregation component carriers.
zh_hans: 读取当前载波聚合的成员载波信息。

# terminal.quick.usbnet
source: Read the configured USB networking mode without changing it.
zh_hans: 只读取当前 USB 网络模式，不会修改设置。

# network.attached
source: Attached
zh_hans: 已附着

# network.detached
source: Detached
zh_hans: 未附着

# network.no_service
source: No service
zh_hans: 无服务

# registration.not_registered
source: Not registered
zh_hans: 未注册

# registration.registered_home
source: Registered · Home
zh_hans: 已注册·本地

# registration.searching
source: Searching
zh_hans: 正在搜索

source: Registration denied
zh_hans: 注册被拒

# registration.registered_roaming
source: Registered · Roaming
zh_hans: 已注册·漫游

# transport.not_open
source: The native USB AT interface is not open
zh_hans: 原生 USB AT 接口尚未打开

# transport.enumeration_failed
source: USB interface enumeration failed: %@
zh_hans: USB 接口枚举失败：%@

# transport.supported_devices_not_found
source: No supported EC25 or original DJI USB identity could be opened: %@
zh_hans: 无法打开受支持的 EC25 或 DJI 原始 USB 身份：%@

# transport.interface_not_found
source: No accessible %@ USB interface was found. Check that the device is connected and not in use by another app.
zh_hans: 未找到可访问的 %@ USB 接口；请确认设备已连接且未被其他应用占用

# transport.at_interface_not_found
source: No USB bulk interface responded to AT%@
zh_hans: 未找到可响应 AT 的 USB bulk 接口%@

# transport.interface_probe_failed
source: if%d out=0x%02x in=0x%02x; initial=%@; retry=%@%@
zh_hans: if%d out=0x%02x in=0x%02x；首次=%@；重试=%@%@

# transport.stall_recovery_failed
source: ; endpoint recovery=%@
zh_hans: ；端点恢复=%@

# transport.write_stalled
source: USB bulk write made no progress
zh_hans: USB bulk 写入没有进展

# transport.response_too_large
source: AT response exceeded the size limit
zh_hans: AT 响应超过大小限制

# transport.prompt_timeout
source: AT prompt timed out
zh_hans: 等待 AT 输入提示超时

# transport.command_timeout
source: AT command timed out
zh_hans: AT 命令响应超时

# transport.device_lost
source: The USB input stream stopped
zh_hans: USB 输入流已中断

# transport.device_lost_detail
source: The USB input stream stopped: %@
zh_hans: USB 输入流已中断：%@

# error.sms_empty
source: Recipient and message cannot be empty
zh_hans: 收件人和内容不能为空

# error.apn_empty
source: APN cannot be empty
zh_hans: APN 不能为空

# error.own_number_empty
source: Own number cannot be empty
zh_hans: 本机号码不能为空

# error.login_item
source: Login item setup failed: %@
zh_hans: 登录项设置失败：%@

# log.connected
source: Connected
zh_hans: 已连接

# log.reconnected
source: Reconnected
zh_hans: 已重连

# log.searching_network
source: Searching for a mobile network again…
zh_hans: 开始重新搜索网络…

# log.restarting_modem
source: Restarting modem and waiting for it to reappear…
zh_hans: 模块重启中，等待重新枚举…

# log.device_removed
source: Device removed
zh_hans: 设备已移除

# log.device_connected
source: Device connected: %@
zh_hans: 设备已接入 %@

# log.resuming
source: Resuming from sleep…
zh_hans: 从睡眠恢复…

# log.wake_restarting
source: Wake recovery: restarting the modem to restore the network…
zh_hans: 休眠恢复：重启模块以恢复网络…

# log.wake_reconnected
source: Wake recovery: reconnected %@
zh_hans: 休眠恢复：已重连 %@

# log.module_restarted
source: Module restarted; waiting to reconnect
zh_hans: 模块重启，等待重新连接

# log.redacted_lines
source: response redacted (%d lines)
zh_hans: 响应已脱敏（%d 行）

# query.apn_pdp_configuration
source: APN/PDP configuration
zh_hans: APN/PDP 配置

# vowifi.subtitle
source: Application-contained Wi-Fi Calling for IMS SMS
zh_hans: 应用内 Wi-Fi Calling 与 IMS 短信

# vowifi.category.status
source: Status
zh_hans: 状态

# vowifi.category.status.description
source: Enable VoWiFi and monitor the current tunnel and IMS state.
zh_hans: 启用 VoWiFi 并监控隧道与 IMS 当前状态。

# vowifi.category.identity
source: IMS identity
zh_hans: IMS 身份

# vowifi.category.identity.description
source: Review the ISIM or USIM-derived IMS identities.
zh_hans: 查看 ISIM 或由 USIM 推导的 IMS 身份。

# vowifi.category.connection
source: Connection
zh_hans: 连接

# vowifi.category.connection.description
source: Configure carrier endpoints and automatic reconnection.
zh_hans: 配置运营商端点和自动重连。

# vowifi.category.logs
source: Logs
zh_hans: 日志

# vowifi.category.logs.description
source: Inspect recent VoWiFi connection and IMS activity.
zh_hans: 查看近期 VoWiFi 连接与 IMS 活动。

# vowifi.enable
source: Enable
zh_hans: 启用

# vowifi.enable.help
source: Start or stop the application-contained VoWiFi connection.
zh_hans: 开启或关闭应用内 VoWiFi 连接。

# vowifi.reconnect
source: Reconnect VoWiFi
zh_hans: 重新连接 VoWiFi

# vowifi.reconnect.help
source: Restart the ePDG tunnel and IMS registration without changing the saved configuration.
zh_hans: 在不修改已保存配置的情况下重新建立 ePDG 隧道与 IMS 注册。

# vowifi.group.service
source: Service
zh_hans: 服务

# vowifi.error.title
source: Connection issue
zh_hans: 连接问题

# vowifi.status.title
source: VoWiFi status
zh_hans: VoWiFi 状态

# vowifi.status.phase
source: Phase
zh_hans: 阶段

# vowifi.status.received
source: Received SMS
zh_hans: 已收短信

# vowifi.status.inner_address
source: Tunnel address
zh_hans: 隧道地址

# vowifi.status.reconnect
source: Reconnect attempts
zh_hans: 重连次数

# vowifi.identity.title
source: IMS identity
zh_hans: IMS 身份

# vowifi.identity.empty.title
source: No IMS identity
zh_hans: 暂无 IMS 身份

# vowifi.identity.empty.description
source: Enable VoWiFi and connect a ready SIM to read IMS identity information.
zh_hans: 启用 VoWiFi 并连接已就绪的 SIM 卡后读取 IMS 身份信息。

# vowifi.identity.source
source: Source
zh_hans: 来源

# vowifi.identity.impi
source: Private identity
zh_hans: 私有身份

# vowifi.identity.impu
source: Public identity
zh_hans: 公共身份

# vowifi.identity.realm
source: IMS realm
zh_hans: IMS 域

# vowifi.identity.source.derivedUSIM
source: USIM-derived
zh_hans: 从 USIM 推导

# vowifi.identity.source.manual
source: Manual override
zh_hans: 手动覆盖

# vowifi.settings.title
source: Carrier and connection settings
zh_hans: 运营商与连接设置

# vowifi.settings.auto_connect
source: Reconnect automatically
zh_hans: 断线后自动重连

# vowifi.settings.auto_connect.help
source: Retry the VoWiFi connection automatically after an interruption.
zh_hans: 连接中断后自动重试 VoWiFi。

# vowifi.settings.epdg
source: ePDG address
zh_hans: ePDG 地址

# vowifi.settings.epdg.help
source: Leave empty to derive the standard 3GPP ePDG address from the IMSI.
zh_hans: 留空时根据 IMSI 自动生成标准 3GPP ePDG 地址。

# vowifi.settings.pcscf
source: P-CSCF address
zh_hans: P-CSCF 地址

# vowifi.settings.pcscf.help
source: Leave empty to use the address delivered by the ePDG configuration payload.
zh_hans: 留空时使用 ePDG 配置载荷下发的地址。

# vowifi.settings.realm
source: IMS realm
zh_hans: IMS 域

# vowifi.settings.realm.help
source: Leave empty to use ISIM or derive the 3GPP IMS realm.
zh_hans: 留空时读取 ISIM 或根据 3GPP 规则推导。

# vowifi.settings.impi
source: IMS private identity
zh_hans: IMS 私有身份

# vowifi.settings.impi.help
source: Used only when ISIM does not provide an IMPI.
zh_hans: 仅在 ISIM 未提供 IMPI 时使用。

# vowifi.settings.impu
source: IMS public identity
zh_hans: IMS 公共身份

# vowifi.settings.impu.help
source: Used only when ISIM does not provide an IMPU.
zh_hans: 仅在 ISIM 未提供 IMPU 时使用。

# vowifi.settings.auto_placeholder
source: Auto-detect when empty
zh_hans: 留空自动检测

# vowifi.settings.derived_hint
source: Empty values are read from ISIM, the ePDG configuration, or standard 3GPP IMSI-derived names.
zh_hans: 留空项会从 ISIM、ePDG 配置或标准 3GPP IMSI 域名规则中取得。

# vowifi.settings.save
source: Save and reconnect
zh_hans: 保存并重连

# vowifi.logs.title
source: VoWiFi log
zh_hans: VoWiFi 日志

# vowifi.logs.empty
source: No VoWiFi operations yet.
zh_hans: 暂无 VoWiFi 操作。

# vowifi.phase.disabled
source: Disabled
zh_hans: 已关闭

# vowifi.phase.waitingForSIM
source: Waiting for SIM
zh_hans: 等待 SIM

# vowifi.phase.readingIdentity
source: Reading identity
zh_hans: 正在读取身份

# vowifi.phase.discoveringEPDG
source: Discovering ePDG
zh_hans: 正在查找 ePDG

# vowifi.phase.connectingEPDG
source: Connecting to ePDG
zh_hans: 正在连接 ePDG

# vowifi.phase.authenticating
source: Authenticating
zh_hans: 正在认证

# vowifi.phase.tunnelReady
source: Tunnel ready
zh_hans: 隧道已就绪

# vowifi.phase.registeringIMS
source: Registering IMS
zh_hans: 正在注册 IMS

# vowifi.phase.registered
source: Registered · SMS ready
zh_hans: 已注册 · 短信就绪

# vowifi.phase.reconnecting
source: Reconnecting
zh_hans: 正在重连

# vowifi.phase.failed
source: Failed
zh_hans: 连接失败

# vowifi.log.reading_identity
source: Reading IMS identity from ISIM/USIM
zh_hans: 正在从 ISIM/USIM 读取 IMS 身份

# vowifi.log.isim_fallback
source: ISIM identity unavailable; using USIM-derived identity: %@
zh_hans: 无法读取 ISIM 身份，改用 USIM 推导身份：%@

# vowifi.log.resolving_epdg
source: Resolving ePDG: %@
zh_hans: 正在解析 ePDG：%@

# vowifi.log.epdg_attempt
source: Trying ePDG %@ (%d of %d)
zh_hans: 正在尝试 ePDG %@（第 %d/%d 个）

# vowifi.log.epdg_attempt_failed
source: ePDG %@ did not respond: %@
zh_hans: ePDG %@ 未响应：%@

# vowifi.log.ike_init
source: Starting IKEv2 security association
zh_hans: 正在建立 IKEv2 安全关联

# vowifi.log.ike_init_group
source: Starting IKEv2 security association with DH group %d
zh_hans: 正在使用 DH group %d 建立 IKEv2 安全关联

# vowifi.log.eap_start
source: Starting EAP-AKA authentication
zh_hans: 正在进行 EAP-AKA 认证

# vowifi.log.tunnel_ready
source: ePDG CHILD_SA established
zh_hans: ePDG CHILD_SA 已建立

# vowifi.log.ims_register
source: Registering with IMS
zh_hans: 正在注册 IMS

# vowifi.log.ims_registered
source: IMS registration succeeded
zh_hans: IMS 注册成功

# vowifi.log.ims_refresh_failed
source: IMS registration refresh failed: %@
zh_hans: IMS 注册续期失败：%@

# vowifi.log.ready
source: VoWiFi SMS reception is ready
zh_hans: VoWiFi 短信接收已就绪

# vowifi.log.sms_received
source: Received VoWiFi SMS from %@
zh_hans: 收到来自 %@ 的 VoWiFi 短信

# vowifi.error.modem_unavailable
source: The modem is not connected.
zh_hans: 调制解调器尚未连接。

# vowifi.error.sim_not_ready
source: The SIM is not ready.
zh_hans: SIM 卡尚未就绪。

# vowifi.error.invalid_imsi
source: The IMSI is missing or invalid.
zh_hans: IMSI 缺失或格式无效。

# vowifi.error.incomplete_identity
source: The IMS identity is incomplete.
zh_hans: IMS 身份信息不完整。

# vowifi.error.isim_unavailable
source: ISIM is unavailable: %@
zh_hans: ISIM 不可用：%@

# vowifi.error.malformed_apdu
source: The SIM returned a malformed APDU response.
zh_hans: SIM 返回了格式错误的 APDU 响应。

# vowifi.error.apdu_status
source: The SIM APDU failed with status %@.
zh_hans: SIM APDU 失败，状态码为 %@。

# vowifi.error.aka_sync
source: SIM AKA synchronization failed; AUTS was returned.
zh_hans: SIM AKA 同步失败，已返回 AUTS。

# vowifi.error.aka_mac
source: SIM AKA authentication rejected the network MAC.
zh_hans: SIM AKA 拒绝了网络 MAC。

# vowifi.error.epdg_resolution
source: Could not resolve ePDG %@.
zh_hans: 无法解析 ePDG %@。

# vowifi.error.transport
source: VoWiFi transport error: %@
zh_hans: VoWiFi 传输错误：%@

# vowifi.error.ike_malformed
source: Malformed IKEv2 message: %@
zh_hans: IKEv2 消息格式错误：%@

# vowifi.error.ike_transform
source: Unsupported IKE/IPsec selection: %@
zh_hans: 不支持的 IKE/IPsec 参数：%@

# vowifi.error.ike_authentication
source: ePDG EAP-AKA authentication failed.
zh_hans: ePDG EAP-AKA 认证失败。

# vowifi.error.tunnel_configuration
source: The ePDG did not provide a usable tunnel address or P-CSCF.
zh_hans: ePDG 未下发可用的隧道地址或 P-CSCF。

# vowifi.error.ims_registration
source: IMS registration failed: %@
zh_hans: IMS 注册失败：%@

# vowifi.error.sms_malformed
source: The incoming IMS SMS payload is malformed.
zh_hans: 收到的 IMS 短信载荷格式错误。

# vowifi.error.cancelled
source: The VoWiFi operation was cancelled.
zh_hans: VoWiFi 操作已取消。

# vowifi.error.random
source: Invalid secure-random request.
zh_hans: 安全随机数请求无效。

# vowifi.error.random_status
source: Secure random generation failed with status %d.
zh_hans: 安全随机数生成失败，状态码 %d。

# vowifi.error.prf_length
source: Invalid IKE PRF output length.
zh_hans: IKE PRF 输出长度无效。

# vowifi.error.aes_parameters
source: Invalid AES-CBC key, IV, or block length.
zh_hans: AES-CBC 密钥、IV 或块长度无效。

# vowifi.error.crypto_status
source: AES-CBC failed with status %d.
zh_hans: AES-CBC 失败，状态码 %d。

# vowifi.error.ike_header
source: invalid header
zh_hans: 报头无效

# vowifi.error.ike_payload_length
source: payload is too long
zh_hans: 载荷过长

# vowifi.error.ike_payload
source: invalid payload chain
zh_hans: 载荷链无效

# vowifi.error.ike_trailing
source: trailing bytes
zh_hans: 存在多余字节

# vowifi.error.ike_no_proposal
source: missing security proposal
zh_hans: 缺少安全提案

# vowifi.error.ike_sa
source: invalid security association
zh_hans: 安全关联无效

# vowifi.error.ike_sa_proposal
source: invalid proposal
zh_hans: 提案无效

# vowifi.error.ike_sa_spi
source: invalid proposal SPI
zh_hans: 提案 SPI 无效

# vowifi.error.ike_transform_parse
source: invalid transform
zh_hans: 转换参数无效

# vowifi.error.ike_transform_count
source: transform count mismatch
zh_hans: 转换参数数量不一致

# vowifi.error.ike_sk
source: invalid encrypted payload
zh_hans: 加密载荷无效

# vowifi.error.ike_integrity
source: integrity verification failed
zh_hans: 完整性校验失败

# vowifi.error.ike_padding
source: invalid encrypted padding
zh_hans: 加密填充无效

# vowifi.error.ike_inner
source: invalid inner payload
zh_hans: 内部载荷无效

# vowifi.error.ike_inner_trailing
source: inner payload has trailing bytes
zh_hans: 内部载荷包含多余字节

# vowifi.error.invalid_port
source: Invalid UDP port.
zh_hans: UDP 端口无效。

# vowifi.error.timeout
source: The VoWiFi network operation timed out.
zh_hans: VoWiFi 网络操作超时。

# vowifi.error.udp_closed
source: The VoWiFi UDP channel is closed.
zh_hans: VoWiFi UDP 通道已关闭。

# vowifi.error.helper_missing
source: The privileged IKE helper is missing from this app. Reinstall EC25 Toolbox.
zh_hans: 应用中缺少特权 IKE Helper，请重新安装 EC25 Toolbox。

# vowifi.error.helper_unavailable
source: The privileged IKE helper did not start. Approve the administrator prompt and try again.
zh_hans: 特权 IKE Helper 未能启动，请允许管理员授权后重试。

# vowifi.error.helper_install
source: The privileged IKE helper could not be installed.
zh_hans: 无法安装特权 IKE Helper。

# vowifi.error.dh_key
source: The ePDG returned an invalid Diffie-Hellman key.
zh_hans: ePDG 返回了无效的 Diffie-Hellman 密钥。

# vowifi.error.empty_datagram
source: The ePDG returned an empty datagram.
zh_hans: ePDG 返回了空数据报。

# vowifi.error.eap_attribute
source: Invalid EAP-AKA attribute.
zh_hans: EAP-AKA 属性无效。

# vowifi.error.eap_length
source: The EAP-AKA packet is too long.
zh_hans: EAP-AKA 数据包过长。

# vowifi.error.eap_packet
source: Invalid EAP packet.
zh_hans: EAP 数据包无效。

# vowifi.error.eap_terminal
source: Invalid terminal EAP packet.
zh_hans: EAP 终止包无效。

# vowifi.error.eap_identity
source: Invalid EAP identity request.
zh_hans: EAP 身份请求无效。

# vowifi.error.eap_challenge
source: Invalid EAP-AKA challenge.
zh_hans: EAP-AKA 质询无效。

# vowifi.error.eap_mac
source: Invalid EAP-AKA message authentication code.
zh_hans: EAP-AKA 消息认证码无效。

# vowifi.error.ike_spi
source: Could not create an IKE SPI.
zh_hans: 无法生成 IKE SPI。

# vowifi.error.ike_init_response
source: Unexpected IKE_SA_INIT response.
zh_hans: IKE_SA_INIT 响应不符合预期。

# vowifi.error.ike_init_payloads
source: IKE_SA_INIT response is incomplete.
zh_hans: IKE_SA_INIT 响应不完整。

# vowifi.error.child_spi
source: Could not create a CHILD_SA SPI.
zh_hans: 无法生成 CHILD_SA SPI。

# vowifi.error.eap_request
source: Unsupported EAP-AKA request.
zh_hans: 不支持该 EAP-AKA 请求。

# vowifi.error.ike_auth_header
source: Unexpected IKE_AUTH response header.
zh_hans: IKE_AUTH 响应报头不符合预期。

# vowifi.error.ike_selected_proposal
source: The ePDG selected an unsupported IKE proposal.
zh_hans: ePDG 选择了不支持的 IKE 提案。

# vowifi.error.ike_notify
source: The ePDG returned IKE error notification %d.
zh_hans: ePDG 返回 IKE 错误通知 %d。

# vowifi.error.child_proposal
source: The ePDG selected an unsupported ESP proposal.
zh_hans: ePDG 选择了不支持的 ESP 提案。

# vowifi.error.esp_sequence
source: The ESP sequence number was exhausted.
zh_hans: ESP 序列号已耗尽。

# vowifi.error.esp_packet
source: Invalid or replayed ESP packet.
zh_hans: ESP 数据包无效或发生重放。

# vowifi.error.esp_integrity
source: ESP integrity verification failed.
zh_hans: ESP 完整性校验失败。

# vowifi.error.esp_padding
source: Invalid ESP padding.
zh_hans: ESP 填充无效。

# vowifi.error.ip_address
source: Invalid tunnel IPv4 address or packet length.
zh_hans: 隧道 IPv4 地址或数据包长度无效。

# vowifi.error.ip_packet
source: Invalid tunnel IPv4 packet.
zh_hans: 隧道 IPv4 数据包无效。

# vowifi.error.udp_packet
source: Invalid tunnel UDP packet.
zh_hans: 隧道 UDP 数据包无效。

# vowifi.error.sip_message
source: Invalid SIP message.
zh_hans: SIP 消息无效。

# vowifi.error.sip_content_length
source: Invalid SIP Content-Length.
zh_hans: SIP Content-Length 无效。

# vowifi.error.sip_digest
source: Invalid SIP digest challenge.
zh_hans: SIP 摘要质询无效。

# vowifi.error.ims_nonce
source: The IMS AKA nonce does not contain RAND and AUTN.
zh_hans: IMS AKA nonce 未包含 RAND 和 AUTN。

# vowifi.error.ims_algorithm
source: The IMS authentication algorithm %@ is unsupported.
zh_hans: 不支持 IMS 认证算法 %@。

# vowifi.error.sip_timeout
source: IMS did not respond before the SIP transaction timed out.
zh_hans: IMS 未在 SIP 事务超时前响应。

# vowifi.error.ims_security
source: Could not allocate IMS IPsec parameters.
zh_hans: 无法分配 IMS IPsec 参数。

# vowifi.error.ims_security_server
source: The P-CSCF did not select a supported IMS IPsec proposal.
zh_hans: P-CSCF 未选择受支持的 IMS IPsec 提案。

# vowifi.error.ims_security_keys
source: IMS AKA returned invalid CK/IK keys.
zh_hans: IMS AKA 返回的 CK/IK 密钥无效。

# vowifi.error.ims_security_not_ready
source: IMS IPsec is not ready.
zh_hans: IMS IPsec 尚未就绪。

# vowifi.error.ims_esp_packet
source: Invalid or replayed IMS ESP packet.
zh_hans: IMS ESP 数据包无效或发生重放。

# vowifi.error.ims_esp_integrity
source: IMS ESP integrity verification failed.
zh_hans: IMS ESP 完整性校验失败。

# vowifi.error.ims_esp_payload
source: IMS ESP does not contain UDP.
zh_hans: IMS ESP 未包含 UDP。

# vowifi.error.ims_esp_padding
source: Invalid IMS ESP padding.
zh_hans: IMS ESP 填充无效。

# vowifi.error.dns_response
source: The tunnel DNS server returned an invalid response.
zh_hans: 隧道 DNS 服务器返回了无效响应。

# vowifi.error.dns_timeout
source: Tunnel DNS lookup timed out for %@.
zh_hans: P-CSCF %@ 的隧道 DNS 查询超时。

# vowifi.error.dns_name
source: The P-CSCF DNS name is invalid.
zh_hans: P-CSCF DNS 名称无效。

# vowifi.error.dns_no_address
source: Tunnel DNS did not return an IPv4 address.
zh_hans: 隧道 DNS 未返回 IPv4 地址。

# vowifi.error.tcp_packet
source: Invalid tunnel TCP packet.
zh_hans: 隧道 TCP 数据包无效。

# vowifi.error.tcp_handshake
source: The tunnel TCP handshake was not completed.
zh_hans: 隧道 TCP 握手未完成。

# vowifi.error.tcp_closed
source: The tunnel TCP connection is closed.
zh_hans: 隧道 TCP 连接已关闭。

# vowifi.error.tcp_reset
source: The tunnel TCP connection was reset.
zh_hans: 隧道 TCP 连接被重置。

# vowifi.error.tcp_timeout
source: The tunnel TCP segment was not acknowledged.
zh_hans: 隧道 TCP 分段未被确认。

# vowifi.error.ike_information
source: Invalid IKE informational exchange.
zh_hans: IKE 信息交换无效。

# vowifi.error.ike_deleted
source: The ePDG deleted the IKE security association.
zh_hans: ePDG 已删除 IKE 安全关联。

# nav.network
source: Network
zh_hans: 网络

# network.title
source: Network Service
zh_hans: 网络服务

# network.subtitle.no_nic
source: No module NIC found
zh_hans: 未发现模块网卡

# network.subtitle.service_bound
source: Dedicated service bound
zh_hans: 已绑定专用网络服务

# network.subtitle.no_service
source: No network service yet
zh_hans: 尚未创建网络服务

# network.action.refresh
source: Refresh
zh_hans: 刷新

# network.action.refresh.help
source: Re-detect the module NIC and network service state.
zh_hans: 重新识别模块网卡与网络服务状态。

# network.section.nic
source: Module NIC
zh_hans: 模块网卡

# network.section.service
source: Network Service
zh_hans: 网络服务

# network.field.usb
source: USB Device
zh_hans: USB 设备

# network.field.bsd
source: BSD Interface
zh_hans: BSD 接口

# network.field.mac
source: MAC Address
zh_hans: MAC 地址

# network.field.service_name
source: Service Name
zh_hans: 服务名称

# network.field.ipv4
source: IPv4 Method
zh_hans: IPv4 方式

# network.field.service_id
source: Service ID
zh_hans: 服务 ID

# network.empty.title
source: No Module NIC Found
zh_hans: 未发现模块网卡

# network.empty.subtitle
source: The module is connected but no USB network interface was found; check its USB networking mode (ECM/RNDIS, …) and refresh.
zh_hans: 模块已连接但未发现 USB 网卡；请确认模块的 USB 网络模式（ECM/RNDIS 等）后刷新。

# network.empty.no_service.title
source: No Network Service Yet
zh_hans: 尚未创建网络服务

# network.empty.no_service.subtitle
source: Create a dedicated network service with IPv4 DHCP for the module NIC.
zh_hans: 为模块网卡创建一个启用 IPv4 DHCP 的专用网络服务。

# network.status.enabled
source: Enabled
zh_hans: 已启用

# network.status.disabled
source: Disabled
zh_hans: 已停用

# network.note.manual_ipv4
source: Manual IPv4 configuration
zh_hans: IPv4 为手动配置

# network.note.manual_ipv4.help
source: This service uses a non-DHCP IPv4 configuration. Manually configured addresses are never overwritten.
zh_hans: 该服务使用非 DHCP 的 IPv4 配置。本应用不会覆盖用户手动配置的地址。

# network.action.enable
source: Enable
zh_hans: 启用

# network.action.disable
source: Disable
zh_hans: 停用

# network.action.configure
source: Create Network Service
zh_hans: 创建网络服务

# network.action.configure.help
source: Creates and enables a dedicated module network service (IPv4 DHCP) through the privileged system helper. An existing bound service is reused instead of duplicated.
zh_hans: 通过特权系统助手创建并启用模块专用网络服务（IPv4 DHCP）。已有绑定的服务时会被复用而不会重复创建。

# network.error.no_interface
source: No module network interface found.
zh_hans: 未发现模块网卡。

# network.error.no_service
source: No network service found for the module.
zh_hans: 未找到模块的网络服务。

# network.section.policy
source: Exit Policy
zh_hans: 出口策略

# network.policy.label
source: Exit policy
zh_hans: 出口策略

# network.policy.manual
source: Manual
zh_hans: 手动

# network.policy.allow4G
source: Allow 4G
zh_hans: 允许 4G

# network.policy.wifiPreferred
source: Wi-Fi First
zh_hans: Wi-Fi 优先

# network.policy.hint.manual
source: The module service is never changed automatically; you toggle it by hand.
zh_hans: 不自动更改模块网络服务，启停完全由你手动控制。

# network.policy.hint.allow4G
source: Keeps the module service enabled — 4G is always allowed as an exit.
zh_hans: 保持模块网络服务启用，4G 始终可用作出口。

# network.policy.hint.wifiPreferred
source: Parks the module service while Wi-Fi or Ethernet is available and restores 4G as the fallback when they are not.
zh_hans: Wi-Fi 或以太网可用时停用模块服务，其他网络不可用时自动恢复 4G 兜底。

# network.policy.help
source: Automation only toggles the app-managed module service. Your other network services are never modified.
zh_hans: 自动化只启停本应用管理的模块专用网络服务，绝不修改你的其他网络服务。

# network.section.exit
source: Exit Diagnostics
zh_hans: 出口诊断

# network.exit.field.default_status
source: Default Path
zh_hans: 默认路径

# network.exit.field.default_interface
source: Exit Interface
zh_hans: 出口接口

# network.exit.field.exit_addresses
source: Exit Addresses
zh_hans: 出口地址

# network.exit.field.module_link
source: Module Link
zh_hans: 模块链路

# network.exit.field.module_addresses
source: Module Addresses
zh_hans: 模块地址

# network.exit.field.proxy
source: System Proxy
zh_hans: 系统代理

# network.exit.field.via_module
source: 4G Exit
zh_hans: 4G 出口

# network.exit.via_module.yes
source: Via module
zh_hans: 当前经模块
