Repository: Cinaka/EC25Toolbox
Catalog: Sources/EC25Toolbox/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# action.pin_popover
source: Keep the menu bar popover open
zh_hans: 保持菜单栏弹窗打开

# action.unpin_popover
source: Allow the menu bar popover to close automatically
zh_hans: 恢复菜单栏弹窗自动关闭

# action.open_standalone_window
source: Open as a separate window
zh_hans: 弹出为独立窗口

# action.quit
source: Quit app
zh_hans: 退出应用

# action.quit.help
source: Quit EC25 Toolbox.
zh_hans: 退出 EC25 Toolbox。

# overview.headline.disconnected
source: EC25 not connected
zh_hans: EC25 未连接

# overview.headline.online
source: EC25 online
zh_hans: EC25 在线

# overview.subtitle.disconnected
source: Connect a Quectel EC25 to read network, SMS, and call status.
zh_hans: 插入 Quectel EC25 后会自动读取网络、短信和拨号状态。

# overview.page.subtitle
source: Essential network, radio, and device status
zh_hans: 主要网络、信号与设备状态

# overview.category.status
source: Status
zh_hans: 状态

# overview.category.status.description
source: Essential connection health and key operating parameters.
zh_hans: 查看连接健康状态与主要运行参数。

# overview.category.network
source: Network
zh_hans: 网络

# overview.category.network.description
source: Registration, radio quality, and serving-cell details.
zh_hans: 查看注册、无线质量和服务小区信息。

# overview.category.sim
source: SIM & device
zh_hans: SIM 与设备

# overview.category.sim.description
source: SIM readiness, subscriber identity, and modem identifiers.
zh_hans: 查看 SIM 就绪状态、用户身份和模块标识。

# overview.category.parameters
source: All parameters
zh_hans: 全部参数

# overview.category.parameters.description
source: Complete modem fields and raw radio diagnostics.
zh_hans: 查看完整模块字段与原始无线诊断。

# overview.current_band
source: Current band: %@
zh_hans: 当前频段 %@

# overview.section.network
source: Network
zh_hans: 网络

# overview.section.primary_parameters
source: Key parameters
zh_hans: 主要参数

# overview.section.radio_quality
source: Radio quality
zh_hans: 无线质量

# overview.section.sim_device
source: SIM & device
zh_hans: SIM 与设备

# overview.section.serving_cell
source: Serving cell
zh_hans: 服务小区

# overview.raw_cell.title
source: Raw cell details
zh_hans: 原始小区信息

# overview.raw_cell.help
source: Raw serving-cell and carrier-aggregation diagnostics.
zh_hans: 模块返回的原始小区和载波聚合诊断文本。

# overview.more_fields.title
source: More status fields
zh_hans: 更多状态字段

# overview.more_fields.empty
source: No other fields are enabled. Adjust overview fields in Settings.
zh_hans: 没有更多已启用字段。可在设置中调整概览显示内容。

# overview.all_parameters.open
source: View all parameters
zh_hans: 查看全部参数

# overview.all_parameters.help
source: Open a separate page with every modem parameter and raw radio diagnostic.
zh_hans: 打开独立页面，展示模块的全部参数和原始无线诊断信息。

# overview.all_parameters.title
source: All parameters
zh_hans: 全部参数

# overview.all_parameters.count
source: %d available fields
zh_hans: 共 %d 个可用字段

# overview.all_parameters.modem
source: Complete modem parameters
zh_hans: 完整模块参数

# overview.all_parameters.raw
source: Raw radio diagnostics
zh_hans: 原始无线诊断

# overview.group.details
source: Details
zh_hans: 详细信息

# parameter.signal.label
source: Signal
zh_hans: 信号

# parameter.signal_percent.label
source: Signal percentage
zh_hans: 信号百分比

# parameter.network.label
source: Network
zh_hans: 网络

# parameter.operator.label
source: Carrier
zh_hans: 运营商

# parameter.updated.label
source: Updated
zh_hans: 更新

# parameter.data_network_type.label
source: Data network type
zh_hans: 数据网络类型

# parameter.radio_access.label
source: Radio access
zh_hans: 网络制式

# parameter.registration.label
source: Registration
zh_hans: 注册状态

# parameter.cs_registration.label
source: CS registration
zh_hans: CS 注册

# parameter.ps_registration.label
source: PS registration
zh_hans: PS 注册

# parameter.eps_registration.label
source: EPS registration
zh_hans: EPS 注册

# parameter.packet_attach.label
source: Packet attach
zh_hans: 分组附着

# parameter.pdp_activation.label
source: PDP activation
zh_hans: PDP 激活

# parameter.pdp_address.label
source: PDP address
zh_hans: PDP 地址

# parameter.usb_networking.label
source: USB networking
zh_hans: USB 网络

# parameter.usb_mode.label
source: USB mode
zh_hans: USB 模式

# parameter.current_apn.label
source: Current APN
zh_hans: 当前 APN

# parameter.band.label
source: Band
zh_hans: 频段

# parameter.duplex.label
source: Duplex
zh_hans: 双工

# parameter.duplex_mode.label
source: Duplex mode
zh_hans: 双工模式

# parameter.temperature.label
source: Temperature
zh_hans: 温度

# parameter.module_temperature.label
source: Module temperatures
zh_hans: 模组温度

# parameter.average_temperature.label
source: Average temperature
zh_hans: 平均温度

# parameter.sim_status.label
source: SIM status
zh_hans: SIM 状态

# parameter.sim_inserted.label
source: SIM inserted
zh_hans: SIM 插入

# parameter.own_number.label
source: Own number
zh_hans: 本机号码

# parameter.frequency.label
source: Frequency
zh_hans: 频率

# parameter.downlink_frequency.label
source: Downlink frequency
zh_hans: 下行频率

# parameter.channel_earfcn.label
source: Channel (EARFCN)
zh_hans: 信道 (EARFCN)

# parameter.carrier_aggregation.label
source: Carrier aggregation
zh_hans: 载波聚合

# parameter.modulation.label
source: Modulation
zh_hans: 调制状态

# parameter.downlink_bandwidth.label
source: Downlink bandwidth
zh_hans: 下行带宽

# parameter.uplink_bandwidth.label
source: Uplink bandwidth
zh_hans: 上行带宽

# parameter.manufacturer.label
source: Manufacturer
zh_hans: 厂商

# parameter.model.label
source: Model
zh_hans: 型号

# parameter.firmware.label
source: Firmware
zh_hans: 固件

# parameter.signal.help
source: Current cellular signal strength; values nearer zero are usually better.
zh_hans: 当前蜂窝信号强度；数值越接近 0，通常信号越好。

# parameter.signal_percent.help
source: An approximate percentage derived from the modem signal reading.
zh_hans: 根据模块信号读数换算的近似强度百分比。

# parameter.network.help
source: The cellular network type currently used by the modem.
zh_hans: 模块当前使用的蜂窝网络类型。

# parameter.operator.help
source: The mobile carrier where the SIM is currently registered.
zh_hans: SIM 当前注册的移动网络运营商。

# parameter.updated.help
source: The time of the most recent successful status refresh.
zh_hans: 最近一次成功刷新状态的时间。

# parameter.data_network_type.help
source: Full network type, band, and channel details reported by the modem.
zh_hans: 模块报告的完整数据网络、频段与信道信息。

# parameter.plmn.help
source: The public land mobile network code: country plus carrier code.
zh_hans: 公共陆地移动网络代码，由国家码和运营商码组成。

# parameter.radio_access.help
source: The current radio technology, such as LTE or WCDMA.
zh_hans: 当前无线接入技术，例如 LTE 或 WCDMA。

# parameter.registration.help
source: The modem's combined registration state on the current network.
zh_hans: 模块在当前网络中的综合注册状态。

# parameter.cs_registration.help
source: Circuit-switched registration, mainly for traditional voice service.
zh_hans: 电路交换域注册状态，主要用于传统语音业务。

# parameter.ps_registration.help
source: Packet-switched registration, mainly for data service.
zh_hans: 分组交换域注册状态，主要用于数据业务。

# parameter.eps_registration.help
source: Registration state on the LTE/EPS network.
zh_hans: LTE/EPS 网络的注册状态。

# parameter.packet_attach.help
source: Whether the modem is attached to the packet data network.
zh_hans: 模块是否已附着到分组数据网络。

# parameter.pdp_activation.help
source: Whether a packet data context is active.
zh_hans: 数据上下文是否已经激活。

# parameter.pdp_address.help
source: The IP address assigned to the active data context.
zh_hans: 激活的数据上下文获得的 IP 地址。

# parameter.usb_networking.help
source: The USB data-networking mode currently used by the modem.
zh_hans: 模块当前使用的 USB 数据联网模式。

# parameter.usb_mode.help
source: The USB data-networking mode currently used by the modem.
zh_hans: 模块当前使用的 USB 数据联网模式。

# parameter.current_apn.help
source: The access point name configured for the primary data context.
zh_hans: 主数据上下文当前配置的接入点名称。

# parameter.rsrp.help
source: LTE reference-signal power; values nearer zero are usually better.
zh_hans: LTE 参考信号接收功率，越接近 0 通常越好。

# parameter.rsrq.help
source: LTE reference-signal quality; values nearer zero are usually better.
zh_hans: LTE 参考信号接收质量，越接近 0 通常越好。

# parameter.sinr.help
source: Signal-to-interference-plus-noise ratio; higher is usually better.
zh_hans: 信号与干扰噪声比，数值越高通常链路质量越好。

# parameter.rssi.help
source: Total received power, including useful signal, interference, and noise.
zh_hans: 接收信号总功率，包含有用信号、干扰和噪声。

# parameter.band.help
source: The cellular band used by the current serving cell.
zh_hans: 当前服务小区使用的蜂窝频段。

# parameter.duplex.help
source: The uplink/downlink duplex method used by the current link.
zh_hans: 当前链路采用的上下行双工方式。

# parameter.duplex_mode.help
source: The uplink/downlink duplex method used by the current link.
zh_hans: 当前链路采用的上下行双工方式。

# parameter.temperature.help
source: The temperature reading reported by the modem sensors.
zh_hans: 模块传感器报告的温度读数。

# parameter.module_temperature.help
source: Raw readings from the modem's temperature sensors.
zh_hans: 模块各温度传感器的原始读数。

# parameter.average_temperature.help
source: The average of the modem's available temperature readings.
zh_hans: 模块可用温度读数的平均值。

# parameter.sim_status.help
source: Whether the SIM is ready or requires a PIN or PUK.
zh_hans: SIM 是否就绪，或是否需要 PIN/PUK。

# parameter.sim_inserted.help
source: Whether the modem detects an inserted SIM card.
zh_hans: 模块检测到的 SIM 卡插入状态。

# parameter.own_number.help
source: The own number stored on the SIM; some carriers leave it blank.
zh_hans: SIM 电话簿中保存的本机号码，运营商不一定提供。

# parameter.imei.help
source: The cellular modem's international equipment identity.
zh_hans: 蜂窝模块的国际移动设备识别码。

# parameter.imsi.help
source: The SIM's international mobile subscriber identity.
zh_hans: SIM 的国际移动用户识别码。

# parameter.iccid.help
source: The SIM card's integrated circuit card identifier.
zh_hans: SIM 卡的集成电路卡识别码。

# parameter.frequency.help
source: Downlink frequency estimated from the current band and EARFCN.
zh_hans: 根据当前频段和 EARFCN 估算的下行频率。

# parameter.downlink_frequency.help
source: Downlink frequency estimated from the current band and EARFCN.
zh_hans: 根据当前频段和 EARFCN 估算的下行频率。

# parameter.earfcn.help
source: The LTE channel number used to determine operating frequency.
zh_hans: LTE 绝对射频信道号，用于确定工作频率。

# parameter.channel_earfcn.help
source: The LTE channel number used to determine operating frequency.
zh_hans: LTE 绝对射频信道号，用于确定工作频率。

# parameter.pci.help
source: The serving cell's physical cell identifier.
zh_hans: 服务小区的物理小区标识。

# parameter.cell_id.help
source: The serving cell identifier within the carrier network.
zh_hans: 运营商网络中的服务小区标识。

# parameter.tac.help
source: The tracking area code used for mobility management.
zh_hans: 跟踪区代码，用于移动性管理。

# parameter.carrier_aggregation.help
source: Aggregation details when multiple LTE carriers are combined.
zh_hans: 多个 LTE 载波组合使用时的聚合信息。

# parameter.cqi.help
source: Channel quality indicator used to select modulation and coding.
zh_hans: 信道质量指示，模块用它选择合适的调制编码。

# parameter.modulation.help
source: Downlink modulation estimated from the current CQI.
zh_hans: 根据当前 CQI 估算的下行调制方式。

# parameter.downlink_bandwidth.help
source: Downlink channel bandwidth assigned by the serving cell.
zh_hans: 服务小区分配的下行信道带宽。

# parameter.uplink_bandwidth.help
source: Uplink channel bandwidth assigned by the serving cell.
zh_hans: 服务小区分配的上行信道带宽。

# parameter.ber.help
source: The bit-error-rate level reported by the modem.
zh_hans: 模块报告的误码率等级。

# parameter.manufacturer.help
source: The manufacturer name reported by modem firmware.
zh_hans: 模块固件报告的制造商名称。

# parameter.model.help
source: The product model reported by modem firmware.
zh_hans: 模块固件报告的产品型号。

# parameter.firmware.help
source: The firmware version currently running on the modem.
zh_hans: 模块当前运行的固件版本。

# parameter.generic.help
source: Shows the current value of %@.
zh_hans: 显示 %@ 的当前值。

# settings.section.general
source: General
zh_hans: 通用

# settings.category.general
source: General
zh_hans: 通用

# settings.category.general.description
source: Control startup, refresh behavior, and interface language.
zh_hans: 控制启动方式、刷新行为和界面语言。

# settings.tab.general
source: General
zh_hans: 通用

# settings.category.calls
source: Calls & Audio
zh_hans: 电话与音频

# settings.category.calls.description
source: Manage your number, call devices, ringtone, and automatic recording.
zh_hans: 管理本机号码、通话声卡、铃声和自动录音。

# settings.tab.calls
source: Calls
zh_hans: 电话

# settings.category.messages
source: Messages & Notifications
zh_hans: 短信与通知

# settings.category.messages.description
source: Manage message retrieval, notifications, archives, backups, and indexing.
zh_hans: 管理短信获取、通知、归档、备份和索引。

# settings.tab.messages
source: Messages
zh_hans: 信息

# settings.category.cellular
source: SIM & Cellular
zh_hans: SIM 与蜂窝网络

# settings.category.cellular.description
source: Manage SIM PIN security and cellular identity.
zh_hans: 管理 SIM PIN 安全和蜂窝身份。

# settings.tab.cellular
source: Cellular
zh_hans: 蜂窝

# settings.category.module
source: Module Configuration
zh_hans: 模块配置

# settings.category.module.description
source: Manage USB identity, interface composition, target modes, backups, and recovery.
zh_hans: 管理 USB 身份、接口组合、目标模式、备份与恢复。

# settings.tab.module
source: Module
zh_hans: 模块

# settings.category.maintenance
source: About & Maintenance
zh_hans: 关于与维护

# settings.category.maintenance.description
source: Review modem identity and run reconnect, network search, and restart actions.
zh_hans: 查看模块标识并执行重新连接、搜网和重启。

# settings.tab.maintenance
source: About
zh_hans: 关于

# settings.messages.delivery
source: Retrieval & Archive
zh_hans: 获取与归档

# settings.messages.storage
source: Backup & Index
zh_hans: 备份与索引

# sms.backup.title
source: Message Backup
zh_hans: 短信备份

# sms.backup.settings_help
source: Back up the local message archive to an available iCloud Drive location, or restore the latest backup.
zh_hans: 将本地短信归档备份到可用的 iCloud Drive 位置，或从最近备份恢复。

# sms.index.title
source: Message Index
zh_hans: 短信索引

# sms.recipient.label
source: To:
zh_hans: 收件人：

# settings.category.datetime
source: Date & Time
zh_hans: 日期与时间

# settings.category.datetime.description
source: Control the format, time zone, and preview of every date and time in the app.
zh_hans: 统一控制应用内所有日期时间的格式、时区和预览。

# settings.tab.datetime
source: Date
zh_hans: 日期

# settings.category.remote
source: Remote access
zh_hans: 远程管理

# settings.category.remote.description
source: Switch between direct device control and encrypted remote management.
zh_hans: 在直连设备管理与加密远程管理之间切换。

# settings.tab.remote
source: Remote
zh_hans: 远程

# settings.category.sim
source: SIM & PIN
zh_hans: SIM 与 PIN

# settings.category.sim.description
source: Manage SIM lock, PIN changes, and automatic unlock.
zh_hans: 管理 SIM 锁定、PIN 修改和自动解锁。

# settings.category.network
source: Network & APN
zh_hans: 网络与 APN

# settings.category.network.description
source: Configure USB networking and carrier access point settings.
zh_hans: 配置 USB 联网模式和运营商接入点。

# settings.tab.network
source: Network
zh_hans: 网络

# settings.category.device
source: Device
zh_hans: 设备

# settings.category.device.description
source: View modem identity and run maintenance actions.
zh_hans: 查看模块标识并执行维护操作。

# settings.group.behavior
source: Behavior
zh_hans: 行为

# settings.group.notifications
source: Notifications
zh_hans: 通知

# settings.notification.title
source: Call Notifications
zh_hans: 来电通知

# settings.notification.help
source: Shows a system notification for incoming calls; an in-app surface replaces the banner while it is visible. If permission was denied, re-enable it in System Settings.
zh_hans: 来电时显示系统通知；应用界面可见时会改为界面内提示。授权被拒绝后需在系统设置中重新允许。

# settings.notification.status.not_determined
source: Not requested
zh_hans: 未请求

# settings.notification.status.denied
source: Denied
zh_hans: 已拒绝

# settings.notification.status.authorized
source: Allowed
zh_hans: 已允许

# settings.notification.status.provisional
source: Provisional
zh_hans: 临时允许

# settings.notification.request
source: Request Permission
zh_hans: 请求允许

# settings.notification.open_settings
source: Open System Settings
zh_hans: 打开系统设置

# settings.group.refresh
source: Refresh
zh_hans: 刷新

# settings.group.appearance
source: Appearance
zh_hans: 外观

# settings.appearance.title
source: Appearance
zh_hans: 界面外观

# settings.appearance.help
source: Choose light or dark windows; Match System follows macOS.
zh_hans: 选择浅色或深色界面；跟随系统会随 macOS 设置切换。

# settings.appearance.system
source: Match System
zh_hans: 跟随系统

# settings.appearance.light
source: Light
zh_hans: 浅色

# settings.appearance.dark
source: Dark
zh_hans: 深色

# settings.group.language
source: Language
zh_hans: 语言

# settings.group.connection
source: Connection mode
zh_hans: 连接模式

# settings.group.listener
source: Listening service
zh_hans: 监听服务

# settings.group.remote_target
source: Remote device
zh_hans: 远程设备

# settings.group.sim_status
source: SIM status
zh_hans: SIM 状态

# settings.group.sim_lock
source: PIN and lock
zh_hans: PIN 与锁定

# settings.group.sim_change
source: Change PIN
zh_hans: 修改 PIN

# settings.group.usb
source: USB networking
zh_hans: USB 网络

# settings.group.actions
source: Maintenance
zh_hans: 维护

# settings.group.identity
source: Device information
zh_hans: 设备信息

# settings.group.own_number
source: Own number
zh_hans: 本机号码

# settings.launch_at_login.title
source: Launch in menu bar at login
zh_hans: 开机自动启动到菜单栏

# settings.launch_at_login.help
source: Automatically launch EC25 Toolbox after signing in to macOS.
zh_hans: 登录 macOS 后自动启动 EC25 Toolbox。

# settings.status_interval.title
source: Status refresh interval
zh_hans: 状态刷新间隔

# settings.status_interval.help
source: Controls how often network and radio parameters are read.
zh_hans: 控制读取网络与无线参数的频率。

# settings.sms_interval.title
source: SMS polling interval
zh_hans: 短信轮询间隔

# settings.sms_interval.help
source: Controls automatic SMS checks; manual refresh stays available.
zh_hans: 控制自动检查模块短信存储的频率；关闭后仍可手动刷新。

# settings.language.title
source: Language
zh_hans: 语言

# settings.language.help
source: Choose the interface language; System Default follows macOS.
zh_hans: 选择界面语言；系统默认会跟随 macOS 设置。

# settings.restart_on_wake.title
source: Restart modem after wake
zh_hans: 休眠唤醒后重启模块

# settings.restart_on_wake.help
source: Restart the modem after wake to recover a stalled cellular link.
zh_hans: Mac 唤醒后重启模块，帮助恢复异常的蜂窝连接。

# settings.overview_fields.count
source: Overview parameters (%d/%d)
zh_hans: 概览参数（%d/%d）

# settings.overview_fields.help
source: Choose parameters shown in Overview and More Status Fields.
zh_hans: 选择要在概览和更多状态区域中显示的参数。

# settings.section.usb_mode
source: USB network mode
zh_hans: USB 网络模式

# settings.usb_mode.help
source: Selecting a mode applies it immediately. The modem may disconnect and enumerate its USB interfaces again.
zh_hans: 选择模式后会立即应用；模块可能会暂时断开并重新枚举 USB 接口。

# settings.usb_mode.qmi.description
source: QMI is Quectel's control and data protocol. It usually requires compatible QMI software or a driver and is not the simplest option on macOS.
zh_hans: QMI 是移远使用的控制与数据协议，通常需要兼容的 QMI 软件或驱动，在 macOS 上不是最简便的选择。

# settings.usb_mode.ecm.description
source: ECM exposes the modem as a standardized USB Ethernet adapter and is the mode most likely to work directly with macOS. It is recommended for this app's existing ECM workflow.
zh_hans: ECM 会把模块显示为标准化 USB 以太网适配器，是最有可能在 macOS 上直接工作的模式；推荐用于本应用已有的 ECM 工作流程。

# settings.usb_mode.mbim.description
source: MBIM is the standardized mobile-broadband interface. Use it only with software or a driver that explicitly supports MBIM on macOS.
zh_hans: MBIM 是标准化的移动宽带接口，仅建议在 macOS 已安装明确支持 MBIM 的软件或驱动时使用。

# settings.usb_mode.rndis.description
source: RNDIS is Microsoft's USB networking protocol. Compatibility on macOS generally depends on a third-party driver, so this mode is not recommended for macOS.
zh_hans: RNDIS 是微软的 USB 网络协议，在 macOS 上通常依赖第三方驱动，因此不建议在 macOS 上使用。

# settings.section.apn
source: APN configuration
zh_hans: APN 配置

# settings.apn.placeholder
source: Enter a new APN
zh_hans: 输入新的 APN

# settings.apn.input_help
source: Enter the access point name supplied by the carrier.
zh_hans: 输入运营商提供的接入点名称。

# settings.apn.apply
source: Set APN
zh_hans: 设置 APN

# settings.apn.current
source: Current APN: %@
zh_hans: 当前 APN：%@

# settings.apn.all_contexts
source: All PDP contexts
zh_hans: 全部 PDP 配置

# settings.apn.all_contexts_help
source: Shows every PDP context stored on the modem.
zh_hans: 显示模块中保存的全部 PDP 上下文。

# settings.section.actions
source: Modem actions
zh_hans: 模块操作

# settings.ecm_network
source: ECM network: %@
zh_hans: ECM 网络：%@

# settings.network_interfaces
source: Network interfaces
zh_hans: 网络接口

# settings.ecm_network.none
source: No 192.168.225.x address detected
zh_hans: 未检测到 192.168.225.x

# settings.ecm_network.help
source: Network interfaces and IPv4 addresses detected in ECM mode.
zh_hans: ECM 模式下由 macOS 检测到的网络接口和 IPv4 地址。

# settings.section.device_info
source: Device information
zh_hans: 设备信息

# settings.own_number.apply
source: Write own number
zh_hans: 写入本机号码

# settings.own_number.current
source: Current own number: %@
zh_hans: 当前本机号码：%@

# settings.own_number.current_label
source: Number stored on SIM
zh_hans: SIM 卡保存的号码

# settings.own_number.current_help
source: Reads AT+CNUM first, then checks the SIM own-number phonebook when CNUM is blank.
zh_hans: 优先读取 AT+CNUM；CNUM 为空时继续检查 SIM 卡的本机号码电话簿。

# settings.own_number.edit
source: Write number to SIM
zh_hans: 写入号码到 SIM 卡

# settings.own_number.not_stored
source: No number is stored on this SIM
zh_hans: 此 SIM 卡没有保存本机号码

# query.own_number_phonebook
source: Own-number phonebook
zh_hans: 本机号码电话簿

# sim_pin.section.title
source: SIM PIN security
zh_hans: SIM 卡 PIN 安全

# sim_pin.status.label
source: SIM status
zh_hans: SIM 卡状态

# sim_pin.status.ready
source: Ready
zh_hans: 已就绪

# sim_pin.status.pin_required
source: PIN required
zh_hans: 需要 PIN

# sim_pin.status.puk_required
source: PUK required
zh_hans: 需要 PUK

# sim_pin.lock.label
source: SIM lock
zh_hans: SIM 卡锁定

# sim_pin.lock.enabled
source: Enabled
zh_hans: 已开启

# sim_pin.lock.disabled
source: Disabled
zh_hans: 已关闭

# sim_pin.lock_control.title
source: Require PIN after power-on
zh_hans: 开机后要求输入 PIN

# sim_pin.lock_control.help
source: Enter the current PIN above, then use this switch to enable or disable SIM locking.
zh_hans: 先在上方输入当前 PIN，再使用此开关开启或关闭 SIM 卡锁定。

# sim_pin.retries.pin
source: PIN attempts left
zh_hans: PIN 剩余次数

# sim_pin.retries.puk
source: PUK attempts left
zh_hans: PUK 剩余次数

# sim_pin.current.placeholder
source: Current SIM PIN
zh_hans: 当前 SIM 卡 PIN

# sim_pin.current.help
source: Enter the current 4–8 digit SIM PIN. It is never written to diagnostics.
zh_hans: 输入当前 4–8 位 SIM 卡 PIN；PIN 不会写入诊断日志。

# sim_pin.action.unlock
source: Unlock
zh_hans: 解锁

# sim_pin.action.enable_lock
source: Enable lock
zh_hans: 开启锁定

# sim_pin.action.disable_lock
source: Disable lock
zh_hans: 关闭锁定

# sim_pin.auto_unlock.title
source: Unlock automatically when PIN-locked
zh_hans: 检测到 PIN 锁定时自动解锁

# sim_pin.auto_unlock.help
source: Stores this SIM's PIN in the macOS Keychain and uses it only for the same ICCID.
zh_hans: 将此 SIM 卡的 PIN 保存到 macOS 钥匙串，并且仅用于相同 ICCID。

# sim_pin.action.save_auto_unlock
source: Save
zh_hans: 保存

# sim_pin.keychain.saved
source: A PIN for this ICCID is stored in the macOS Keychain.
zh_hans: 此 ICCID 的 PIN 已保存到 macOS 钥匙串。

# sim_pin.keychain.not_saved
source: No PIN is stored for this ICCID.
zh_hans: 此 ICCID 尚未保存 PIN。

# sim_pin.keychain.status
source: Keychain status
zh_hans: 钥匙串状态

# sim_pin.change.title
source: Change SIM PIN
zh_hans: 修改 SIM 卡 PIN

# sim_pin.change.current
source: Current PIN
zh_hans: 当前 PIN

# sim_pin.change.new
source: New PIN
zh_hans: 新 PIN

# sim_pin.change.confirm
source: Confirm new PIN
zh_hans: 确认新 PIN

# sim_pin.action.change
source: Change PIN
zh_hans: 修改 PIN

# sim_pin.change.help
source: Enter the current PIN and the same new PIN twice.
zh_hans: 输入当前 PIN，并两次输入相同的新 PIN。

# sim_pin.puk_warning
source: The SIM requires a PUK. Automatic attempts are stopped; contact the carrier for the PUK.
zh_hans: SIM 卡需要 PUK，自动尝试已停止；请向运营商获取 PUK。

# sim_pin.service_warning.title
source: SIM PIN may be blocking cellular service
zh_hans: SIM PIN 可能正在阻止蜂窝服务
